
--------------------------

TITRE:
Pays d'origine des étudiant·es choisissant la France

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Pays d'origine des étudiant·es choisissant la France |
|{{Mots-clés :}} | #Universités #Éducation #Formation #Mobilité #Circulation |
|{{Apparitions :}} | [Chiffres clés->http://www.campusfrance.org/fr/ressource/les-chiffres-cl%C3%A9s], Campus France, 2017 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |

<https://farm4.staticflickr.com/3858/33125608156_9322d315d9_k_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 28 février 2017 13:37
