
--------------------------

TITRE:
Le peuple rom en Europe

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le peuple rom en Europe |
|{{Mots-clés :}} | #Roms #Europe #Minorités #Discrimination #Union_européenne #UE #Population  |
|{{Apparition(s) :}} | Carte extraite de l'exposition « Les nouvelles frontières de l'Europe » présentée du 7~octobre 2011 au 12~février 2012 au [Centre de patrimoine arménien->http://www.patrimoinearmenien.org/] de Valence |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Janvier 2012. |
|{{Voir aussi :}} | [Un Tsigane n’est pas tous les Tsiganes->http://visionscarto.net/un-tsigane-pas-tous-les-tsiganes]. Regard critique sur la réédition du livre {Tsiganes et Gitans}, de  Jean-Paul Clébert (textes) et Hans Silvester (photos), initialement paru en 1974. |
|  | [Roms : le peuple européen->http://visionscarto.net/roms-le-peuple-europeen], l'histoire d'une carte deux fois censurée. |
|  | [Trois Tsiganes ordinaires en Tchéquie et Slovaquie->http://visionscarto.net/trois-tsiganes-ordinaires], Des récits du quotidien en bande dessinées où l’ordinaire devient extraordinaire... |




<https://farm2.staticflickr.com/1554/24316929069_2752a929eb_o_d.jpg size=original class=fullwidth>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 18 mars 2016 21:11
