
--------------------------

TITRE:
Le monde des super-séniors : 1950, 2000 et 2050

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le monde des super-séniors : 1950, 2000 et 2050 |
|{{Mots-clés :}} | #Vieux
#Personnes_âgées
#Super_séniors
#Vieillesse
#Vieillissement
#Population
#Démographie |
|{{Apparition(s) :}} | Le Monde diplomatique de juin 2013 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |


<https://farm4.staticflickr.com/3838/15000615279_9b30a9fecd_o_d.jpg size=original class=fullwidth>







--------------------------
Visionscarto - version du 16 octobre 2014 09:27
