
--------------------------

TITRE:
Évolution du taux d'analphabétisme 1970-2010

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Évolution du taux d'analphabétisme 1970-2010 |
|{{Mots-clés :}} | #Démographie #Population #Analphabétisme #Inégalités #Éducation #École |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2014 |

<https://farm8.staticflickr.com/7656/26825264860_9f15370a5d_o_d.jpg size=large>

|{{Titre :}}| Évolution du taux d'analphabétisme 1970-2000 : esquisse préparatoire |
|{{Mots-clés :}} | #Démographie #Population #Analphabétisme #Inégalités #Éducation #École |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2004 |

<https://farm8.staticflickr.com/7082/27005056082_056f6052dd_o_d.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 18 mai 2016 23:44
