
--------------------------

TITRE:
Tableau - Quarante-huit quai d'Auteuil

--------------------------

AUTEUR: 
- Winifred Nicholson



--------------------------
TEXTE:

|{{Titre :}}| Tableau - Quarante-huit quai d'Auteuil. |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Peinture #Tableau |
|{{Matériel :}} | Huile peinte sur une planche de bois. |
|{{Auteur :}} | [Winifred Nicholson->https://en.wikipedia.org/wiki/Winifred_Nicholson] (1893-1981) |
|{{Apparition :}} | [Tate Modern->http://www.tate.org.uk/art/artworks/nicholson-quarante-huit-quai-dauteuil-t01995], Londres |
|{{Date de création :}} | 1935 |

Le titre de cette peinture est en fait l'adresse parisienne de l'artiste entre 1932 et 1938. Elle s'était liée d'amitié avec -- entre autre -- Jean Arp et Jean Hélion. Ses premières toiles abstraites datent de 1934, qu'elle voit comme des {« expressions de couleur et de lumière »} :

<blockquote>

{La nature d'une couleur abstraite est la pureté absolue - mais les couleurs aiment s'envoler, fusionner, se métamorphoser par leur juxtaposition, rayonner, briller, et enfin se retirer au plus profond d'elles-mêmes. »}

<small>Source : entretien dans la revue, {Circle}.</small>

</blockquote>

<https://farm2.staticflickr.com/1557/24712422460_c602966f91_o_d.jpg size=large title="Quarante-huit quai d'Auteuil." credit="Winifred Nicholson, 1935.">






--------------------------
Visionscarto - version du 3 avril 2016 13:45
