
--------------------------

TITRE:
Les centres de données - ou datacenters - en 2009

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Les centres de données (datacenters) en 2009 |
|{{Mots-clés :}} | #Internet #Numérique #Informatique #Datacenters |
|{{Apparition :}} | - |
|{{Auteurs :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2009 |
|{{Sources : }} | Gateway ; Alcatel ; Telegeography Incorporation, Washington DC ; Telia ; Banque mondiale ; Union internationale des télécommunications (UIT) ; [Datacenter Map->http://www.datacentermap.com/] |

<https://farm5.staticflickr.com/4397/36472343170_34a68d5be2_o_d.jpg size=original class=fullwidth link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter les auteurs, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 28 août 2017 16:15
