
--------------------------

TITRE:
Géographie des exportations d’armes : un air de guerre froide

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Géographie des exportations d’armes : un air de guerre froide |
|{{Mots-clés :}} | #Armement
#Armes
#Exportation_armes
#Commerce_armes 
#Géostratégie
#États-Unis 
#Russie 
#Europe
#Chine
#edm|
|{{Auteur :}} | Philippe Rekacewicz |

----

|{{Date :}} | Juin 2013 |
|{{Apparition :}} | [L'Etat du monde 2014->http://www.editionsladecouverte.fr/catalogue/index-Puissances_d_hier_et_de_demain-9782707178060.html], {« Puissances d'hier et de demain »}, La Découverte, Paris, 2013. |

<https://farm8.staticflickr.com/7299/14017344412_9945ee2a9c_h.jpg size=large>

----
|{{Titre :}}| Exportations d'armes : chasses gardées |
|{{Apparition(s) :}}| Octobre 2010 : [Le Monde diplomatique->http://www.monde-diplomatique.fr/2011/10/].

Octobre 2012 : [« Radikal Kartografi »->http://0047.org/exhibitions_2012/radical-cartography/], exposition d'esquisses, Gallerie 0047, Oslo, Norvège. L'exposition a ensuite un peu voyagé en Norvège, elle était en juin 2013 à l'[House of Foundation->http://www.house-of-foundation.no/tidligere-utstillinger/] à Moss et en novembre 2013 à Bergen. Elle devrait encore circuler ici et là dans le pays.|

<https://farm8.staticflickr.com/7107/14022028191_8443cc9e2c_h.jpg size=large>

Lors de la publication dans le diplo, au tout dernier moment juste le jour d'avant le bouclage, la rédaction a tenu à ce que je dessine un gros trait bleu pour cercler « aussi » les fournisseurs d'armes européens et américains. Dans leur logique, puisque la Russie était cerclée, il semblait anormal pour la rédaction que l'ensemble euro-américain ne le soit pas (voir la carte ci-dessous). Je n'étais pas vraiment d'accord avec ce changement dans la mesure où ce nouvel élément -- dessiné à la va-vite -- dénaturait un des messages de la carte (l'idée d'encerclement et de « glacis militaire »), mais je m'y finalement suis plié. La carte a donc été publiée dans le journal avec ce trait bleu surimposé assez bizarre. Par contre, la carte a été présenté à Oslo, à Moss et à Bergen telle qu'elle avait été initialement conçue.

<https://farm8.staticflickr.com/7349/14022257122_8bfa22e0e4_b.jpg size=medium>

----

|{{Titre :}} | Représenter les exportations d'armes dans le monde|
|{{Nature :}} | Documents de travail, recherches visuelles.|
|{{Date :}} | Juillet 2010, juin et septembre 2011.|

<https://farm6.staticflickr.com/5535/14045474123_9b300d2060_h.jpg size=medium>

<https://farm6.staticflickr.com/5110/14025921134_97fcc1ca8f_h.jpg size=medium>

<https://farm8.staticflickr.com/7279/14022292161_3f92003983_h.jpg size=medium>

<https://farm6.staticflickr.com/5499/14025489715_55f8ba41f5_h.jpg size=medium>

<https://farm3.staticflickr.com/2901/14025944084_c4482f7125_h.jpg size=medium>

<https://farm6.staticflickr.com/5198/14045791633_10e636c80f_h.jpg size=medium>









--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 26 septembre 2016 14:27
