
--------------------------

TITRE:
Politique des visas : comment la Suisse partage le monde

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Politique des visas : comment la Suisse partage le monde |
|{{Mots-clés :}} | #Suisse #Visas #Frontières #Espace_Schengen |
|{{Sources :}} | Secrétariat d'État aux migrations (SEM), Berne, 2015 ; Embassy-finder.com |
|{{Apparition(s) :}} | dans la revue [« Vivre ensemble » 156-> http://www.asile.ch] et sur le site Internet de l'association. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Janvier 2016 |

<https://farm2.staticflickr.com/1712/25151539356_94c40d7934_o_d.jpg size=original class=fullwidth title="Politique des visas : comment la Suisse partage le monde." credit="Ph. R., 2016.">


--------------------------

PS: Si vous souhaitez réagir, contribuer, commenter, utiliser cette carte, ou simplement contacter l'auteur, nous vous invitons à nous écrire via  [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 21 février 2016 22:39
