
--------------------------

TITRE:
Mortalité due au paludisme, 2000-2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Mortalité due au paludisme, 2000-2015  |
|{{Mots-clés :}} | #Santé #Démographie #Espérance_de_vie #Mortalité #Paludisme #Malaria |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |


<https://farm9.staticflickr.com/8231/29029989563_b6fe2b37e7_o_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 13 septembre 2016 15:55
