
--------------------------

TITRE:
Répartition des financements dans l'enseignement supérieur en 2008

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Répartition des financements dans l'enseignement supérieur en 2008 |
|{{Mots-clés :}} | #Universités #Savoir #Éducation #Connaissance #Formation #Recherche |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2011 |

<https://farm1.staticflickr.com/668/32782592910_11aed8e84c_h_d.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 28 février 2017 12:40
