
--------------------------

TITRE:
Présence, alliance et interventions militaires : les États-Unis omniprésents

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Présence, alliance et interventions militaires : les États-Unis omniprésents |
|{{Mots-clés :}} | #États-Unis
#Géostratégie
#Armement
#Armée
#Otan
#edm |
|{{Apparition(s) :}} | [L'Etat du monde 2014->http://www.editionsladecouverte.fr/catalogue/index-Puissances_d_hier_et_de_demain-9782707178060.html], {« Puissances d'hier et de demain »}, La Découverte, Paris, 2013. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |


<https://farm3.staticflickr.com/2902/14017228512_8c7e3428c7_h.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 mai 2016 11:53
