
--------------------------

TITRE:
Le monde des super-séniors : 1950, 2000 et 2050

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le monde des super-séniors : 1950, 2000 et 2050 |
|{{Mots-clés :}} | #Vieux
#Personnes_âgées #Super_séniors #Vieillesse #Vieillissement #Population #Démographie #vieux |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm4.staticflickr.com/3838/15000615279_9b30a9fecd_o_d.jpg size=original class=fullwidth>





--------------------------

LANG: fr




--------------------------
Visionscarto - version du 8 avril 2016 09:20
