
--------------------------

TITRE:
Série VI - étude 01 - Diagonales

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Série VI - étude 01 - Diagonales |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Points #Alignements #Lignes #Série_VI |
|{{Matériel :}} | Vignettes autocollantes et crayons de couleur sur papier quadrillé. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |

<https://farm2.staticflickr.com/1469/25603426884_3bc3b75eed_o_d.jpg size=large title="Série VI - étude 01 - Diagonales." credit="Philippe Rekacewicz, 2016.">




--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 3 avril 2016 14:20
