
--------------------------

TITRE:
The refugees crescent in 2014

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| The refugees crescent in 2014 |
|{{Keywords:}} | #War #Conflicts #Borders #Refugees #United_Nations #Human_rights #Asylum #Asylum_seekers #Peace |
|{{Sources:}} | United Nations High Commissioner for Refugees (UNHCR); United States Committee for Refugees and Immigrants (USCRI); Internal Displacement Monitoring Centre (IDMC) |
|{{Publication:}} | État du monde 2014, la Découverte, Paris; International Peace Institute, Vienna. This map was introduced to the [Planetary Security Conference->http://www.planetarysecurity.nl/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2008, 2012, updated in 2015. |

<https://farm4.staticflickr.com/3767/19441836720_519a617d7e_o_d.jpg size=original class=fullwidth>



--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 24 November 2015 11:55
