
--------------------------

TITRE:
La fabrication des frontières en Afrique

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| La fabrication des frontières en Afrique |
|{{Mots-clés :}} | #Afrique #Frontières #Colonisation #Colonialisme #Vision #Perception |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2012 |

<https://farm8.staticflickr.com/7776/26534065323_ec9b5932c1_o_d.jpg size=large>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 janvier 2017 11:36
