
--------------------------

TITRE:
Les citoyens suisses dans le monde avec et sans visa

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Les citoyens suisses dans le monde avec et sans visa |
|{{Mots-clés :}} | #Suisse #Visas #Frontières #Espace_Schengen #Étranger |
|{{Sources :}} | Secrétariat d'État aux migrations (SEM), Berne, 2015 ; Embassy-finder.com |
|{{Apparition(s) :}} | Dans la revue [« Vivre ensemble » 156-> http://www.asile.ch] et sur le site Internet de l'association. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Janvier 2016 |

<https://farm2.staticflickr.com/1645/25084666001_d6abf9a94e_o_d.jpg size=original class=fullwidth title="Les citoyens suisses dans le monde avec et sans visa." credit="Ph. R., 2016.">


--------------------------

PS: Si vous souhaitez réagir, contribuer, commenter, utiliser cette carte, ou simplement contacter l'auteur, nous vous invitons à nous écrire via  [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 21 février 2016 22:41
