
--------------------------

TITRE:
Âge médian de la population mondiale, 1950-2050

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Âge médian de la population mondiale, 1950-2050 |
|{{Mots-clés :}} |#Population #Démographie #Vieillissement |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm4.staticflickr.com/3914/15187143762_40da2d15f0_o_d.jpg size=medium title="Âge médian, 1950-2050" caption="Esquisse finalisée, juin 2013." class="caption-right">

---------

Sur le même sujet, voici les documents préparatoires (et les figures finalisées) de la double-page «démographie» de l'atlas du Monde diplomatique 2006, {Un monde à l'envers}, pages 14 et 15.

<https://farm6.staticflickr.com/5561/15187564025_0efc1e762b_k_d.jpg size=medium title="Âge médian, 1950-2050" caption="Document préparatoire, décembre 2008" class="caption-right">

<https://farm4.staticflickr.com/3862/15001274050_01fa4b5353_o_d.jpg size=medium  title="Âge médian en 2006" caption="Document préparatoire, décembre 2008" class="caption-right">

---------

<https://farm4.staticflickr.com/3922/15001475987_9714a9efb2_o_d.jpg size=medium title="Âge médian, 1950-2050" caption="Carte finalisée, décembre 2008" class="caption-right">

<https://farm4.staticflickr.com/3911/15001372690_ccf4a1533c_k_d.jpg size=medium  title="Âge médian en 2006" caption="Carte finalisée, décembre 2008" class="caption-right">



--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]





--------------------------
Visionscarto - version du 8 avril 2016 09:21
