
--------------------------

TITRE:
Comparaison de l'espérance de vie "à la naissance" et "en bonne santé" en 2010

--------------------------

AUTEUR: 
- Philippe Rekacewicz

--------------------------

CHAPO:





--------------------------
TEXTE:

|{{Titre :}}| Comparaison de l'espérance de vie "à la naissance" et "en bonne santé" en 2010 |
|{{Mots-clés :}} |#Population #Démographie #Santé #Espérance_de_vie |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2011 |

<https://farm2.staticflickr.com/1566/26303467285_50acbcfb29_o_d.jpg size=large title="Comparaison de l'espérance de vie "à la naissance" et "en bonne santé" en 2010" caption="Esquisse préparatoire, juin 2011.">


--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]



--------------------------

LANG: fr




--------------------------
Visionscarto - version du 8 avril 2016 09:55
