
--------------------------

TITRE:
Discrimination des femmes : Accès aux ressources et aux richesses

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Discrimination des femmes : Accès aux ressources et aux richesses |
|{{Mots-clés :}} | #Femmes #Droits_des_femmes #Discrimination #Égalité #Libertés_civiles #Inégalités |
|{{Apparition(s) :}} | [L'État du monde 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], {« Qui gouverne le monde ? »}, La Découverte, Paris, 2016. |
|{{Auteurs :}} | Philippe Rivière, Philippe Rekacewicz |
|{{Sources des données :}} | [OECD Development Centre’s Social Institutions and Gender Index (SIGI)->http://www.genderindex.org/] |
|{{Date de création :}} | Juillet 2016 |

<https://farm1.staticflickr.com/747/33067096242_f070dc6dda_o_d.jpg size=large link>

{Voir aussi [Libertés civiles->https://visionscarto.net/discrimination-des-femmes-libertes-civiles].}


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter les auteurs, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 mars 2017 11:59
