
--------------------------

TITRE:
La guerre israélo-arabe de 1956 : l’occupation du Sinaï

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| La guerre israélo-arabe de 1956 : l’occupation du Sinaï |
|{{Mots clés :}} | #Israël #Sinaï #Guerre #Occupation #Colonisation #Guerre_de_1956 #Proche_Orient #Moyen_Orient #Égypte #transport_maritime |
|{{Sources :}} | - |
|{{Apparition :}} | Le Proche-Orient de A à Z, avec Alain Gresh et Dominique Vidal, Cédérom (avec livret, impression papier possible),  contenant son/musique, images, photos et animations, [Sindibad Multimedia->http://data.bnf.fr/14018450/sindibad_multimedia/], Londres. Ce cédérom a été réalisé d'après l'ouvrage « Les 100 portes du Proche-Orient » dont la première édition est parue aux Éditions de l'Atelier/Éditions ouvrières en 1996. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 1999 |

<https://farm6.staticflickr.com/5622/21024242764_69c2e4f195_o_d.jpg size=large title="Israël, la France et la Grande-Bretagne attaquent l’Égypte en octobre-novembre 1956, après la nationalisation par le président égyptien Gamal Abdel Nasser du canal de Suez, stratégique pour le transport maritime entre l'Europe et l'Asie. Israël occupe le Sinaï.">







--------------------------
Visionscarto - version du 23 septembre 2015 11:20
