
--------------------------

TITRE:
Seconde guerre mondiale - L'Europe occupée en 1942

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - L'Europe occupée en 1942 |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire
#Europe
#Nazis #Nazisme #Allemagne |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm9.staticflickr.com/8836/17247093970_a577c96472_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 10 mai 2015 00:19
