
--------------------------

TITRE:
School life expectancy: expected number of years of formal schooling from primary to tertiary education

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| School life expectancy: expected number of years of formal schooling from primary to tertiary education |
|{{Key-words:}} | #Education #School #Indicator |
|{{Appearance:}} | Unpublished |
|{{Author:}} | Philippe Rekacewicz |
|{{Created:}} | September 2016 |


<https://farm9.staticflickr.com/8080/29415291331_aff127ebd5_k_d.jpg size=large link>



--------------------------

PS: If you would like to comment, use or contact the author, please use  [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 September 2016 11:53
