
--------------------------

TITRE:
Espoirs de paix: initiatives internationales, opérations de maintien de la paix, 1990-2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Espoirs de paix: initiatives internationales, opérations de maintien de la paix, 1990-2015 |
|{{Mots-clés :}} | #Guerre #Conflits #Frontières #Paix #Nations_unies #ONU #OSCE #Unions_européenne #UE |
|{{Apparition(s) :}} | Cette carte a été présentée à la conférence [Planetary Security->http://www.planetarysecurity.nl/] à La Haye aux Pays-Bas (2-3 novembre 2015). |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2012, mise à jour en 2015. |

<https://farm6.staticflickr.com/5664/22775644360_94648426f2_k_d.jpg size=original class=fullwidth>


#ressources_pédagogiques


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 18 novembre 2015 10:34
