
--------------------------

TITRE:
Enfants palestiniens tués par l'armée ou les colons alors qu'ils ne participaient pas aux hostilités, 2000-2014

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Enfants palestiniens tués par l'armée ou les colons alors qu'ils ne participaient pas aux hostilités, 2000-2014 |
|{{Mots-clés :}} |#Palestine
#Enfance
#Enfants
#Massacre
#Occupation
#Colonisation
#Israël |
|{{Apparition(s) :}} | inédit |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Septembre 2014 |

---------

Selon le ministère palestinien de la santé, le nombre total des victimes entre le 8 juillet et le 3 septembre 2014 est :

- 2~137~morts dont : 577~enfants, 263~femmes et 102~personnes âgées

- 11 100 blessés (toutes gravités confondues) dont : 3~374~enfants, 2~088~femmes et 410~personnes âgées


<https://farm6.staticflickr.com/5576/14942396889_130c36a591_o_d.jpg size=original class=fullwidth>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse mail [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 septembre 2014 18:11
