
--------------------------

TITRE:
Géographie de la pauvreté aux États-Unis en 2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Géographie de la pauvreté aux États-Unis en 2013 |
|{{Mots-clés :}} | #États-Unis #Revenus #Inégalités #Pauvreté #Richesse #Riches #Pauvres |
|{{Sources :}} | Sources : US Census Bureau, 2013 |
|{{Apparition(s) :}} | Carte inédite |
|{{Auteur :}} | US Census Bureau pour la [carte originale->http://www.census.gov/did/www/saipe/data/statecounty/maps/2013.html], adaptée et redesignée par Philippe Rekacewicz |
|{{Date de création :}} | 2014 |

<https://farm1.staticflickr.com/340/19048975301_8dfea3be40_o_d.jpg size=large>


--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 22 juin 2015 09:03
