
--------------------------

TITRE:
Efforts de guerre, efforts de paix

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Efforts de guerre, efforts de paix. |
|{{Mots-clés :}} | #Armement #Armée #Budgets_militaires #Paix #Guerre #Conflits #Onu |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2016 |

<https://farm6.staticflickr.com/5557/29862916870_c1fc1d3696_o_d.jpg size=large title="Efforts de guerre, efforts de paix." credit="Philippe Rekacewicz, 2016." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 octobre 2016 22:48
