
--------------------------

TITRE:
Étudiant·es en mobilité entrante et sortante dans le monde, 2014

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Étudiant·es en mobilité entrante et sortante dans le monde, 2014 |
|{{Mots-clés :}} | #Universités #Éducation #Formation #Mobilité #Circulation |
|{{Apparitions :}} | [Chiffres clés->http://www.campusfrance.org/fr/ressource/les-chiffres-cl%C3%A9s], Campus France, 2017 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |

<https://farm1.staticflickr.com/771/32784379300_8607d0eceb_k_d.jpg size=original class=fullwidth link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 28 février 2017 13:38
