
--------------------------

TITRE:
Monde arabe : Part de la population vivant sous le seuil de pauvreté selon la définition nationale

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Monde arabe : Part de la population vivant sous le seuil de pauvreté selon la définition nationale |
|{{Mots-clés :}} | #Pauvreté #Développement #Inégalités #Monde_arabe #Moyen_Orient #Révoltes_arabes #Maghreb #Maghreb-Machrek |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2013 |

<https://farm6.staticflickr.com/5589/30346137546_de0ab0051c_k_d.jpg size=large credit="Philippe Rekacewicz, 2013." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 17 octobre 2016 12:16
