
--------------------------

TITRE:
Lois et homosexualité

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Lois et homosexualité |
|{{Mots-clés :}} | #Homosexualité #Discrimination #Inégalités #Peine_de_mort #EDM #Droits_humains #LGBT |
|{{Sources :}} | Sources : Page Wikipedia [LGBT rights by country or territory->https://en.wikipedia.org/wiki/LGBT_rights_by_country_or_territory] ; [International lesbian, gay, bisexual, trans and intersex association (ILGA)->http://ilga.org/] ; [Amnesty International LGTB rights->http://www.amnestyusa.org/our-work/issues/lgbt-rights] ; [National Gay and Lesbian Task Force->http://www.thetaskforce.org/] ; [Human Rights Watch - Droits LGTB->https://www.hrw.org/fr/topic/lgbt-rights] |
|{{Apparition(s) :}} | Carte inédite (une autre version a été publiée dans [L'État du monde 2016->http://visionscarto.net/lois-et-homosexualite-edm]) |
|{{Auteur :}} | Philippe Rekacewicz |
|{{NB :}} | Vous trouverez sur cette page la carte « Lois et homosexualité » mise à jour en juin 2015 après la décision de la Cour suprême des États-Unis de rendre légal le mariage homosexuel sur l'ensemble du territoire américain, mais aussi les cartes « historiques » : ce qu'était la situation en 2012 et en 2001 (date à laquelle d'ailleurs les données étaient difficiles à trouver et parfois peu fiables. La carte comporte quelques erreurs). |
|{{Date de création :}} | 2002, 2012 et 2015 |

<https://farm1.staticflickr.com/284/19016933979_a150035397_o_d.jpg size=original class=fullwidth>

~

<https://farm1.staticflickr.com/538/19206703701_ac11245e63_o_d.jpg size=original class=fullwidth>

~

<https://farm1.staticflickr.com/339/18582602033_a92191b943_o_d.jpg size=original class=fullwidth>





--------------------------

LANG: fr




--------------------------
Visionscarto - version du 10 décembre 2015 00:19
