
--------------------------

TITRE:
Vieux et pauvre

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Vieux et pauvre |
|{{Mots-clés :}} | #Vieux #Pauvreté #Personnes_âgées #Retraite #Travail #Vieillesse #Vieillissement #Population #Démographie #Vieux |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm4.staticflickr.com/3882/15187488515_33c04ba004_o_d.jpg size=medium>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 8 avril 2016 09:25
