
--------------------------

TITRE:
Progrès dans l'alphabétisation des jeunes (15-24 ans) entre 1990 et 2005

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Progrès dans l'alphabétisation des jeunes (15-24 ans) entre 1990 et 2005|
|{{Mots-clés :}} | #Éducation #Scolarisation #École #Indicateur #Alphabétisation #Lecture |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2010 à partir de données de 2006 |
|{{Remarques :}} | Cette visualisation fait partie d'un ensemble de documents publiés il y a quelques années déjà dans divers sites/livres/atlas et dont l'intention était de donner, le plus simplement possible, et pour une sélection d'indicateurs : 1. Une idée des progrès réalisés d'une part dans la décennie 1990 - 2000, et 2. Une idée des progrès dans la diminution des écarts entre les femmes et les hommes.

Les autres documents seront publiés (et éventuellement mis à jour) petit à petit, nous publierons aussi les documents de travail et les esquisses préparatoires. |

<https://farm9.staticflickr.com/8521/29392623061_9edd7717b2_h_d.jpg size=large link>

<https://farm8.staticflickr.com/7470/29472263345_150e19fd88_o_d.jpg size=large title="Progrès dans l'alphabétisation des jeunes (15-24 ans) entre 1990 et 2005, esquisse préparatoire" link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 22 septembre 2016 15:47
