
--------------------------

TITRE:
Pays de référence des 500 plus grandes capitalisations boursières du monde

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Pays de référence des 500 plus grandes capitalisations boursières du monde |
|{{Mots-clés :}} | #Finance #Bourse #Capitalisation #Capitalisation_boursière #Spéculation #Criminalité_financière |
|{{Apparition(s) :}} | [L'État du monde 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], {« Qui gouverne le monde ? »}, La Découverte, Paris, 2016. |
|{{Auteur :}} | Philippe Rivière, Philippe Rekacewicz |
|{{Date de création :}} | Juillet 2016 |

<https://farm3.staticflickr.com/2418/32032383744_224c9d5619_o_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter les auteurs, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 20 février 2017 15:24
