
--------------------------

TITRE:
En 2010, les 10 % les plus riches captaient 46 % du revenu national

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| En 2010, les 10 % les plus riches captaient 46 % du revenu national  |
|{{Mots-clés :}} | #États-Unis #Revenus #Inégalités #Pauvreté #Richesse #Riches #Pauvres |
|{{Source :}} | Emmanuel Saez et Thomas Piketty, [« The evolution of top incomes: A historical and international perspective »->http://www.nber.org/papers/w11955], The American Economic Review vol. 96, no 2, mai 2006, mis à jour en 2010. |
|{{Apparition(s) :}} | Atlas « Mondes émergents », Le Monde diplomatique, 2012|
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2012 |

<https://farm1.staticflickr.com/306/18341981564_7c6822d8bb_o_d.jpg size=large>

----------

Esquisse préparatoire :

<https://farm1.staticflickr.com/325/18959193932_7cda70a254_o_d.jpg size=large>






--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 juin 2015 09:00
