
--------------------------

TITRE:
Géographie très «asymétrique» des fabricants et exportateurs d'armes légères, 2011-2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Géographie très «asymétrique» des fabricants et exportateurs d'armes légères, 2011-2015 |
|{{Mots-clés :}} | #Armement #Armes #Armes_légères  #Guerre #Conflits |
|{{Sources :}} | [Small Arms Survey 2011, 2012 2013, 2014 and 2015->http://www.smallarmssurvey.org/home.html] ; [UN Comtrade->http://comtrade.un.org/] ; [Peace Research Institute Oslo (PRIO)->https://www.prio.org/] ; [Norwegian Initiative on Small Arms Transfers (NISAT)->http://nisat.prio.org/] ; |
|{{Apparition(s) ::}} | Document inédit |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Septembre 2015 |

<https://farm6.staticflickr.com/5706/21135746470_9a7ebcc03c_o_d.jpg size=original class=fullwidth title="Cette carte pourrait assez bien illustrer le concept de « Géographie du vide, géographie du plein » ... " credit="Carte : Philippe Rekacewicz.">



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 23 septembre 2015 09:58
