
--------------------------

TITRE:
Populations vulnérables aux changements climatiques (2015)

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre:}}| Populations vulnérables aux changements climatiques (2015) |
|{{Mots-clés:}} | #Climat #Environnement #Population #Réfugiés |
|{{Apparition(s):}} | Cette carte a été présentée à la conférence [Planetary Security->https://www.planetarysecurityinitiative.org/] à La Haye - Pays-Bas (2-3 novembre 2015). |
|{{Auteur:}} | Philippe Rekacewicz |
|{{Date:}} | 2015 |

<https://farm5.staticflickr.com/4417/36726108636_dadbac8d44_k.jpg size=original class=fullwidth>


#ressources_pédagogiques


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 24 août 2017 12:13
