
--------------------------

TITRE:
Le Moyen-Orient au XIXe et au XXe siècle

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le Moyen-Orient au XIXe et au XXe siècle |
|{{Mots-clés :}} | #Moyen-Orient #Golfe #Syrie #Irak
#Histoire #Proche-Orient #Turquie #Empire_ottoman #Egypte
#SDN #Société_des_Nations #Arabie_saoudite
#Colonisation #Occupation #Empire_britannique #Empire_russe #Iran #Caucase|
|{{Sources :}} | Sources : G. Blake, J. Dewdney, J. Mitchell, The Cambridge Atlas of the Middle East and North Africa, Cambridge University Press, 1987 ; Olivier Da Lage, Géopolitique de l’Arabie saoudite, éditions Complexe, Bruxelles, 1996 ; Cartes originales annexées aux textes des accords Sykes-Picot et des traités de Sèvres (1920) et de Lausanne (1923). |
|{{Apparition(s) :}} | Le Monde diplomatique, 2004 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2004 |

<https://farm6.staticflickr.com/5454/17333698598_556267ba9d_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 11 mai 2015 21:34
