
--------------------------

TITRE:
Mourir aux portes de l'Europe - 2016

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Mourir aux portes de l'Europe - 2016 |
|{{Mots-clés :}} | #Migrations #Réfugiés #Asile #Mourir_en_mer #Frontières #UE #Europe #Politique_migratoire #Violence |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Décembre 2016 |

<https://farm1.staticflickr.com/429/32418609305_a295d8b45a_o_d.jpg
 size=original class=fullwidth title="Mourir aux portes de l'Europe - 2016" credit="Esquisse, Philippe Rekacewicz, janvier 2016." link>

<https://farm1.staticflickr.com/720/32261241752_e77672df2f_o_d.jpg
 size=original class=fullwidth title="Mourir aux portes de l'Europe - 2016" credit="Version numérisée, Philippe Rekacewicz,  décembre 2016." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette carte, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 janvier 2017 11:40
