
--------------------------

TITRE:
Seconde guerre mondiale - Les armées soviétique et allemande à l’assaut du Nord

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - Les armées soviétique et allemande à l’assaut du Nord |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire
#Nazis #Nazisme #Allemagne
#Europe #URSS #Scandinavie #Norvège #Finlande |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm9.staticflickr.com/8848/17434949025_669b4b745b_o_d.jpg size=large>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 10 mai 2015 00:19
