
--------------------------

TITRE:
Seconde guerre mondiale - L'empire du Japon s’étend

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - L'empire du Japon s’étend... |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire
#Japon #Asie #Empire_japonais
#Chine #Asie_du_Sud_Est
#Colonisation |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm8.staticflickr.com/7766/17408799806_c883bfe64c_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 10 mai 2015 00:20
