
--------------------------

TITRE:
Dessin - La chouette

--------------------------

AUTEUR: 
- Oskar Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Dessin - La chouette. |
|{{Mots-clés :}} | #Graphisme #Art #Sémiologie_graphique #Ombre #Étude_graphique #Contraste #Couleur #Dessin |
|{{Matériel :}} | Pastels gras. |
|{{Auteur :}} | Oskar Rekacewicz |
|{{Date de création :}} | 2015 |

<https://farm2.staticflickr.com/1505/24553631133_2a6904806d_k_d.jpg size=large title="La chouette." credit="Oskar Rekacewicz, 2015.">


--------------------------

PS: Pour nous contacter, n'hésitez pas à écrire à [->contact@visionscarto.net].


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 avril 2016 13:43
