
--------------------------

TITRE:
Mapping wars

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Mapping wars|
|{{Keywords:}} | #War #Conflicts #Borders #Russia #United_States #Power #Armament |
|{{Publication:}} | This map was introduced to the [Planetary Security Conference->http://www.planetarysecurity.nl/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2013, updated in 2015. |

<https://farm6.staticflickr.com/5635/22177310354_ce7c90e872_o_d.jpg size=original class=fullwidth>





--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 25 December 2015 19:10
