
--------------------------

TITRE:
Évolution de l'espérance de vie scolaire dans l’enseignement formel du primaire au supérieur entre 1999 et 2014

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Évolution de l'espérance de vie scolaire dans l’enseignement formel du primaire au supérieur entre 1999 et 2014 |
|{{Mots-clés :}} | #Éducation #Scolarisation #École #Indicateur |
|{{Apparition(s) :}} | Esquisse inédite. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Septembre 2016 |


<https://farm9.staticflickr.com/8110/29399275585_b29fce44fc_k_d.jpg size=large link>






--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 2 septembre 2016 08:44
