
--------------------------

TITRE:
Principales menaces écologiques en Mer Caspienne 

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Principales menaces écologiques en Mer Caspienne. |
|{{Mots-clés :}} | #Mer_Caspienne #Turkménistan #Azerbaïdjan #Russie #Kazakhstan #Caucase #Iran #URSS #Ex-URSS #Frontières #Environnement #Pollution #Énergie #Pétrole |
|{{Apparition :}} | [« Vital Caspian Graphics: Challenges Beyond Caviar »->http://www.grida.no/publications/vg/caspian/], PNUE/GRID-Arendal (Norvège), 2006 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2006 |

<https://farm9.staticflickr.com/8002/29322262815_b3ab71669d_o_d.jpg size=large title="Principales menaces écologiques en Mer Caspienne" credit="Philippe Rekacewicz, 2006" link>



--------------------------

PS: Si vous souhaitez commenter ou utiliser cette carte, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 31 août 2016 17:56
