
--------------------------

TITRE:
Les femmes dans les parlements - Situation en octobre 2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Les femmes dans les parlements - Situation en octobre 2015 |
|{{Mots-clés :}} | #Femmes #Pouvoir #Inégalités #parlements #EDM |
|{{Sources :}} | [Union interparlementaire->http://www.ipu.org/french/home.htm] (UIP) ; [The International Year Book and Statesmen's Who's Who Online->http://www.brill.com/publications/international-year-book-and-statesmens-whos-who] ; [The quota project->http://www.quotaproject.org/] ; [rulers.org->http://rulers.org/] ; [Women Presidents’ Organization->www.womenpresidentsorg.com] (WPO). |
|{{Apparition(s) :}} | [L'État du monde 2016->http://www.editionsladecouverte.fr/catalogue/index-Un_monde_d_in__galit__s-9782707186829.html], {« Un monde d'inégalités »}, La Découverte, Paris, 2015. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2015 ; mis à jour en octobre 2015 |

<https://farm1.staticflickr.com/585/22586545542_e976132c39_o_d.jpg size=large>

Pour mémoire, voici la carte établie en 2002 à partir des mêmes sources, dont la base de données de l'Union interparlementaire où sont disponibles [toutes les statistiques depuis 1995->http://www.ipu.org/wmn-f/classif-arc.htm].

<https://farm6.staticflickr.com/5660/22611351221_c452d5a011_o_d.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 30 octobre 2015 12:08
