
--------------------------

TITRE:
 Lois et homosexualité - Situation en juin 2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Lois et homosexualité - Situation en juin 2015 |
|{{Mots-clés :}} | #Homosexualité #Discrimination #Inégalités #Peine_de_mort #EDM #Droits_humains #LGBT |
|{{Sources :}} | Sources : Page Wikipedia [LGBT rights by country or territory->https://en.wikipedia.org/wiki/LGBT_rights_by_country_or_territory] ; [International lesbian, gay, bisexual, trans and intersex association (ILGA)->http://ilga.org/] ; [Amnesty International LGTB rights->http://www.amnestyusa.org/our-work/issues/lgbt-rights] ; [National Gay and Lesbian Task Force->http://www.thetaskforce.org/] ; [Human Rights Watch - Droits LGTB->https://www.hrw.org/fr/topic/lgbt-rights] |
|{{Apparition(s) :}} | [L'État du monde 2016->http://www.editionsladecouverte.fr/catalogue/index-Un_monde_d_in__galit__s-9782707186829.html], {« Un monde d'inégalités »}, La Découverte, Paris, 2015. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2015 |
|{{Autres versions :}} | [Esquisses et historique->http://visionscarto.net/lois-et-homosexualite] |

<https://farm1.staticflickr.com/693/22582718691_d2386e036e_o_d.jpg size=original class=fullwidth>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 10 décembre 2015 00:23
