
--------------------------

TITRE:
Développement humain : l’Afrique ne rattrape pas l’Europe

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Développement humain : l’Afrique ne rattrape pas l’Europe |
|{{Mots-clés :}} | #Développement
#Pauvreté
#Richesse
#IDH
#Indice_de_développement_humain
#Développement_humain
#PNUD
#edm |
|{{Apparition(s) :}} | [L'Etat du monde 2014->http://www.editionsladecouverte.fr/catalogue/index-Puissances_d_hier_et_de_demain-9782707176981.html], {« Puissances d'hier et de demain »}, La Découverte, Paris, 2013. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |


<https://farm8.staticflickr.com/7320/14123117344_7d71bdbf4e_h.jpg>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 mai 2014 21:51
