
--------------------------

TITRE:
Indonésie : la Papouasie colonisée et exploitée

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Indonésie : la Papouasie colonisée et exploitée |
|{{Mots-clés :}} | #Asie #Asie_du_Sud-Est #Papouasie #Indonésie #Irian_Jaya #Colonisation |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2010 d'après une carte crée en 1994 et mise à jour une première fois en 2004 |

<https://farm9.staticflickr.com/8559/29793200324_fef3470ae9_o_d.jpg size=large credit="Philippe Rekacewicz, 2010 d'après une carte crée en 1994." link>




--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 octobre 2016 03:13
