
--------------------------

TITRE:
Actes de piraterie maritime et attaques armées selon l'ordre de gravité, 1996-2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Actes de piraterie maritime et attaques armées selon l'ordre de gravité, 1996-2013 |
|{{Mots-clés :}} | #Transport #Transport_maritime #Piraterie_maritime |
|{{Apparition(s) :}} |Rapport [«UNOSAT Global Report on Maritime Piracy - a geospatial analysis 1995-2013»->http://www.unitar.org/unosat/piracy] |
|{{Auteur :}} | Philippe Rivière, Philippe Rekacewicz |
|{{Date de création :}} | Janvier 2014 |
|{{Licence :}}| [CC BY-NC-SA 3.0->https://creativecommons.org/licenses/by-nc-sa/3.0/]|


<https://farm6.staticflickr.com/5571/15098137652_4a767e94b8_o_d.png size=large>







--------------------------
Visionscarto - version du 30 avril 2017 21:57
