
--------------------------

TITRE:
Structures agraires en Europe de l'Est

--------------------------

AUTEUR: 
- Agnès Stienne



--------------------------
TEXTE:

|{{Titre :}}| Structures des exploitations agricoles des pays d'Europe de l'Est entrés dans l'Union européenne |
|{{Mots-clés :}} | #Europe #agriculture #Inégalités #foncier #Slovénie #Croatie #Pologne #Lituanie #Lettonie #Roumanie #Allemagne #Hongrie #Estonie #Bulgarie #République_tchèque #Slovaquie #Europe_orientale |
|{{Source :}} | Eurostat, Agriculture census 2010. |
|{{Apparition(s) :}} | Graphique inédit |
|{{Auteur :}} | Agnès Stienne |
|{{Date de création :}} | 2015 |

<https://farm1.staticflickr.com/461/18473024983_136c843ed1_o_d.jpg size=original>




--------------------------

LANG: fr




--------------------------
Visionscarto - version du 23 juin 2015 23:26
