
--------------------------

TITRE:
Population vivant avec moins de 1,90 dollars - en parité de pouvoir d’achat (PPP) 

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Population vivant avec moins de 1,90 dollars - en parité de pouvoir d’achat (PPP) |
|{{Mots-clés :}} | #Pauvreté #Développement #Inégalités #Nord-Sud #Sud-Sud #Indicateurs #Indices #Index |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Octobre 2016 |

<https://farm6.staticflickr.com/5577/30295209841_2bfe591ca7_o_d.jpg size=large credit="Philippe Rekacewicz, 2016." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 17 octobre 2016 11:33
