
--------------------------

TITRE:
Étude 01 série II - Rustine

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Étude 01 série II - Rustine |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Points #Alignements #Série_II |
|{{Matériel :}} | Feutrine autocollante, papier quadrillé sur papier Ingres. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2014 |

<https://farm2.staticflickr.com/1621/24639779549_f5ba9e8d5b_k_d.jpg size=large title="Étude 01 série II - Rustine." credit="Philippe Rekacewicz, 2014.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 14 février 2016 14:19
