
--------------------------

TITRE:
Pyramide des âges : Niger, France et Japon

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Pyramide des âges : Niger, France et Japon |
|{{Mots-clés :}} |#Population
#Démographie
#Vieillissement |
|{{Apparition(s) :}} | Le Monde diplomatique de juin 2013 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm6.staticflickr.com/5559/15000737219_745401e0d7_o_d.jpg size=large>




--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 9 septembre 2014 15:38
