
--------------------------

TITRE:
Circulation maritime et actes de piraterie, 2006-2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Circulation maritime et actes de piraterie, 2006-2013 |
|{{Mots-clés :}} | #Transport
#Transport_maritime
#Piraterie_maritime
#Rapport_piraterie_maritime |
|{{Apparition(s) :}} |Rapport [«UNOSAT Global Report on Maritime Piracy - a geospatial analysis 1995-2013»->http://www.unitar.org/unosat/piracy] |
|{{Auteur :}} | Philippe Rekacewicz, Philippe Rivière |
|{{Date de création :}} | Janvier 2014 |
|{{Licence :}}| [CC BY-NC-SA 3.0->https://creativecommons.org/licenses/by-nc-sa/3.0/]|


<https://farm4.staticflickr.com/3889/15095538251_ed0c4cdd6e_k_d.jpg size=original class=fullwidth>







--------------------------
Visionscarto - version du 7 février 2015 13:12
