
--------------------------

TITRE:
Série V - étude 01 - Plan à grande échelle

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Série V - étude 01 - Plan à grande échelle. |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Surfaces #Lignes #Polygones #Série_V |
|{{Matériel :}} | Crayons de couleur, papier Canson. |
|{{Apparition(s) :}} | - |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2013 |

<https://farm2.staticflickr.com/1648/24376852043_0ee2f10fd4_o_d.jpg size=large title="Série V - étude 01 - Plan à grande échelle." credit="Philippe Rekacewicz, 2013.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 avril 2016 13:40
