
--------------------------

TITRE:
The very “asymmetric” geography of small and light arms producers and exporters 2011-2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| The very “asymmetric” geography of small and light arms producers and exporters, 2011-2015 |
|{{Keywords:}} | #Armament #Arms #Light_weapon #Small_arms #War #Conflicts |
|{{Sources:}} | [Small Arms Survey 2011, 2012 2013, 2014 and 2015->http://www.smallarmssurvey.org/home.html] ; [UN Comtrade->http://comtrade.un.org/] ; [Peace Research Institute Oslo (PRIO)->https://www.prio.org/] ; [Norwegian Initiative on Small Arms Transfers (NISAT)->http://nisat.prio.org/] ; |
|{{Appearance(s):}} | Unpublished document |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | September 2015 |

<https://farm6.staticflickr.com/5720/21135749410_1e9aa2b520_o_d.jpg size=original class=fullwidth title="This map could figure out the idea of what is “geography of empty, geography of plenty”..." credit="Map : Philippe Rekacewicz.">



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 25 December 2015 19:10
