
--------------------------

TITRE:
Un demi-siècle d'espérance de vie pour quatre pays africains 

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Un demi-siècle d'espérance de vie pour quatre pays africains  |
|{{Mots-clés :}} | #Santé #Démographie #Espérance_de_vie #Mortalité #VIH_Sida #Sida #Afrique_du_sud #Zimbabwe #RD_du_Congo #RDC #Sénégal |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |


<https://farm6.staticflickr.com/5683/29861193155_b6ef68b24e_k_d.jpg size=large link>

Il faut comparer ces données avec les prévisions calculées par les Nations unies à la fin des années 2000 :

[Évolution de l’espérance de vie à la naissance en Afrique du Sud->http://visionscarto.net/esperance-de-vie-afrique-du-sud]


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 septembre 2016 22:36
