
--------------------------

TITRE:
L'expulsion des Roms en Île-de-France

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| L'expulsion des Roms en Île-de-France |
|{{Mots-clés :}} | #Roms #Paris #Île-de-France #Bidonvilles #Urban_matter #Population |
|{{Source :}} | Carte réalisée à partir du « Recensement des évacuations forcées de lieux de vie occupés par des Roms étrangers en France (année 2013) » réalisé chaque année par [Ligue des droits de l'Homme (LDH)->http://www.ldh-france.org/] et [l'European Roma Rights Centre (ERRC)->http://www.errc.org/]) |
|{{Apparition(s) :}} | En illustration de l'article [«  relogement vs "évacuation" les bidonvilles en France, d’hier à aujourd’hui »->http://www.vacarme.org/article2716.html] par Lola Schulmann du [CNDH Romeurope->http://www.romeurope.org/], publié dans la revue Vacarme 70 de janvier 2015 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Janvier 2015. |
|{{Consulter aussi :}} | Tous les articles parus dans  [Vacarme sur la question des droits de Roms->http://www.vacarme.org/mot374.html] |
|  | [Un Tsigane n’est pas tous les Tsiganes->http://visionscarto.net/un-tsigane-pas-tous-les-tsiganes]. Regard critique sur la réédition du livre {Tsiganes et Gitans}, de  Jean-Paul Clébert (textes) et Hans Silvester (photos), initialement paru en 1974. |
|  | [Roms : le peuple européen->http://visionscarto.net/roms-le-peuple-europeen], l'histoire d'une carte deux fois censurée. |
|  | [Trois Tsiganes ordinaires en Tchéquie et Slovaquie->http://visionscarto.net/trois-tsiganes-ordinaires], Des récits du quotidien en bande dessinées où l’ordinaire devient extraordinaire... |


<https://farm2.staticflickr.com/1690/24160824824_c3c752782c_o_d.jpg size=large>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 février 2016 12:12
