
--------------------------

TITRE:
Tableau - Waidhofen an der Ybbs

--------------------------

AUTEUR: 
- Maximilian Reinitz



--------------------------
TEXTE:

|{{Titre :}}| Tableau - Waidhofen an der Ybbs (petite ville autrichienne). |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Peinture #Tableau |
|{{Matériel :}} | Huile sur toile. |
|{{Auteur :}} | [Maximilian Reinitz->http://www.maximilianreinitz.at/en/] (1872–1935) |
|{{Apparition :}} | [Musée Leopold->http://www.leopoldmuseum.org/en/languages/fr], Vienne |
|{{Date de création :}} | 1927 |


Maximilian Reinitz est un peintre viennois peu connu qui a étudié à l'académie des arts de Munich, avant de voyager en Europe en Hongrie, en Allemagne (Dresde et Berlin), en Italie et en Albanie. Il ne revient à Vienne qu'en 1914 et devient membre honoraire du [Hagebund->https://www.belvedere.at/en/ausstellungen/ausstellungsvorschau/hagenbund-e111492] que nous avons évoqué dans l'article [« Dans les musées de Vienne, la mort et la vie »->http://visionscarto.net/dans-les-musees-de-vienne]. Lors de l'exposition de 1922, il expose quelques toiles auxquelles la critique réagit avec beaucoup d'irritation, hostile à ce qu'ils appellent son « style hypermoderniste ». Reinitz étai très lié au mouvement cubiste ainsi qu'au groupe d'artiste qui ont conceptualisé la [« Nouvelle objectivité »->https://fr.wikipedia.org/wiki/Nouvelle_Objectivit%C3%A9] (Neue Sachlichkeit en allemand).

C'est une peinture aux formes très pures, minimalistes, utilisant une large gamme de couleurs et de très beaux jeux d'ombre et de lumière. Ses paysages urbains ou industriels sont empreint d'un certain mystère, souvent vides d'habitants ou d'ouvriers, comme si ces villes et ces usines étaient vitrifiées.

<https://farm2.staticflickr.com/1541/25082852605_1b52bda976_o_d.jpg size=large title="Waidhofen an der Ybbs (petite ville autrichienne)." credit="Maximilian Reinitz, 1927.">

Quelques autres œuvres remarquables de Maximilian Reinitz

|{{Titre :}}| Tableau - Usine en banlieue |
|{{Matériel :}} | Huile sur toile |
|{{Auteur :}} | [Maximilian Reinitz->http://www.maximilianreinitz.at/en/] (1872–1935) |
|{{Date de création :}} | 1930 |

<https://farm2.staticflickr.com/1592/24455996903_a6a7386106_o_d.png size=large title="Usine en banlieue." credit="Maximilian Reinitz, 1930.">

|{{Titre :}}| Tableau - Usine |
|{{Matériel :}} | Huile sur toile |
|{{Auteur :}} | [Maximilian Reinitz->http://www.maximilianreinitz.at/en/] (1872–1935) |
|{{Date de création :}} | 1930 |

<https://farm2.staticflickr.com/1501/25083327075_7ea5555422_o_d.jpg size=large title="Usine." credit="Maximilian Reinitz, 1930.">

|{{Titre :}}| Tableau - Maisons sur la rivière Ybbs |
|{{Matériel :}} | Huile sur toile |
|{{Auteur :}} | [Maximilian Reinitz->http://www.maximilianreinitz.at/en/] (1872–1935) |
|{{Date de création :}} | 1931 |

<https://farm2.staticflickr.com/1549/25056525876_618e8439f1_o_d.jpg size=large title="Maisons sur la rivière Ybbs." credit="Maximilian Reinitz, 1931.">








--------------------------
Visionscarto - version du 3 avril 2016 13:44
