
--------------------------

TITRE:
Djihadism, conflicts and foreign interventions in the Sahel

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Djihadism, conflicts et and foreign interventions in the Sahel|
|{{Keywords:}} | #Jihadism #Armament #War #Conflicts #Africa #United_States #France #Maghreb |
|{{Publication:}} | This map was introduced to the [Planetary Security Conference->http://www.planetarysecurity.nl/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | Janvier 2016. |

<https://farm2.staticflickr.com/1497/24384831651_53f5b3dc3c_o_d.jpg size=original class=fullwidth>



--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].


--------------------------

LANG: en




--------------------------
Visionscarto - version du 22 January 2016 14:08
