
--------------------------

TITRE:
Sharing the Arctic

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Sharing the Arctic |
|{{Keywords:}} | #Arctic #Borders #United-States #Russia #Denmark #Norway #Transport #Maritime_transport #Natural_resources #Oil #Energy |
|{{Published:}} | in "La Cité" (Genève), 2015 and in various publications in 2007, 2008, 2009,2011 et 2013. Map presented at the [Planetary Security Conference->http://www.planetarysecurity.nl/] at The Hague, 2-3 November 2015. |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2007, updated in 2015 |


<https://farm1.staticflickr.com/567/22749546136_ce3807ebf5_o_d.jpg size=original class=fullwidth>





--------------------------

PS: If you would like to comment, to contribute or simply to use this map, or eventually contact the author, please write at [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 5 November 2015 11:04
