
--------------------------

TITRE:
Earth, Bertin projection

--------------------------

AUTEUR: 
- Philippe Rivière



--------------------------
TEXTE:

|{{Title:}}| Earth, Bertin projection |
|{{Author:}} | Philippe Rivière |
|{{Created:}} | 2 May 2017 |
|{{Keywords:}} | #NASA #projections #Bertin #d3.js |
|{{Publication:}} | unpublished |
|{{Sources: }} | Source Images: [Visible Earth, NASA->https://visibleearth.nasa.gov/view_cat.php?categoryID=1484], [Natural Earth->http://www.naturalearthdata.com/downloads/10m-raster-data/10m-gray-earth].
Projection : [Jacques Bertin (1953)->https://visionscarto.net/bertin-projection-1953] by Visionscarto. |

<https://gateway.ipfs.io/ipfs/QmciqTxicE1qkj3wESi5NjhrczGgSFBjoPEyBVCGA6LBhg/2017-07/terre-projection-bertin/bluemarble.jpg size=original title="Blue Marble" link>

<https://gateway.ipfs.io/ipfs/QmciqTxicE1qkj3wESi5NjhrczGgSFBjoPEyBVCGA6LBhg/2017-07/terre-projection-bertin/modis.jpg size=original title="MODIS" link>

<https://gateway.ipfs.io/ipfs/QmciqTxicE1qkj3wESi5NjhrczGgSFBjoPEyBVCGA6LBhg/2017-07/terre-projection-bertin/nightlights.jpg size=original title="Night Lights"  link>

<https://gateway.ipfs.io/ipfs/QmckNg7S5qiLHPGuutA7GKbg7jMiKFx6n6JSrti23DHDF6/2017-07/terre-projection-bertin/bertin-gray.jpg size=original title="Gray Earth"  link>


--------------------------

PS: If you would like to comment on or reuse these images, or simply to contact the author, please send an email to [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 1 October 2017 10:42
