
--------------------------

TITRE:
Présence chinoise dans un Congo-Kinshasa en guerre

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Présence chinoise dans un Congo-Kinshasa en guerre |
|{{Mots-clés :}} | #Afrique #Ressources_minières #Chine #IDE #Guerre #Conflits |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2009 |

<https://farm1.staticflickr.com/438/31989653242_ae1220631a_o_d.jpg size=original>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 janvier 2017 11:37
