
--------------------------

TITRE:
Série I - étude 01 - Formes angulaires et arrondies

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Série I - étude 01 - Formes angulaires et arrondies |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Forme #Étude_graphique #Série_I |
|{{Matériel :}} | Crayons de couleur, papier Ingres. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2015 |

<https://farm2.staticflickr.com/1620/25003973795_188780ff37_o_d.jpg size=large title="Série I - étude 01 - Formes angulaires et arrondies." credit="Philippe Rekacewicz, 2015.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 avril 2016 13:35
