
--------------------------

TITRE:
Cereal productivity in Sub-Saharan Africa by 2050

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Cereal productivity in Sub-Saharan Africa by 2050 |
|{{Subtitle:}}| Under a [scenario of the IPCC (A2)->https://visionscarto.net/eau-le-ruissellement-en-2050] that shows CO2 atmospheric concentrations a level at 520-640 ppm |
|{{Keywords:}} | #Climate #Food #Agriculture #Africa |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2006 |

<https://farm5.staticflickr.com/4336/36846047252_477d105bc6_o.jpg size=large>


--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 4 September 2017 12:03
