
--------------------------

TITRE:
Le cycle du carbone

--------------------------

AUTEUR: 
- Philippe Rekacewicz

--------------------------

CHAPO:





--------------------------
TEXTE:

|{{Titre :}}| Le cycle du carbone |
|{{Mots-clés :}} | #Climat #Changement_climatique #Géographie_physique #Sciences_de_la_terre #Atmosphère |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2001 |

<https://farm4.staticflickr.com/3905/14724692760_4f59101943_o.jpg size=large>

Le carbone est le composant le plus abondant sur terre. Il est en perpétuel mouvement d'échange entre le vivant, la terre, les sédiments, l'océan et l'atmosphère.

Le cycle du carbone est resté stable durant plusieurs millénaires, mais l'industrialisation, depuis un peu moins de deux siècles, a rompu l'équilibre entre les émissions de gaz à effet de serre et la capacité de la planète à absorber le carbone en surplus dans l'atmosphère (forêts, océans).


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 5 septembre 2017 10:32
