
--------------------------

TITRE:
Seuil de pauvreté aux États-Unis en 1995

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seuil de pauvreté aux États-Unis en 1995 |
|{{Mots-clés :}} | #États-Unis #Revenus #Inégalités #Pauvreté #Richesse #Riches #Pauvres |
|{{Sources :}} | Sources : US Census Bureau, 1995 |
|{{Apparition(s) :}} | Marabout - Le Monde édition, « Les États-Unis », 1995 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1995 |

<https://farm4.staticflickr.com/3882/19029932522_125194c26c_o_d.jpg size=large>





--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 juin 2015 01:35
