
--------------------------

TITRE:
Seconde guerre mondiale - Les États-Unis à la reconquête de l'Asie

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - Les États-Unis à la reconquête de l'Asie |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire
#Japon #Asie #Empire_japonais
#Chine #Asie_du_sud-est #États-Unis
#Nucléaire #Nucléaire_militaire #Hiroshima |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm8.staticflickr.com/7683/17408817636_0a929f4241_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 3 mai 2017 10:28
