
--------------------------

TITRE:
Dessin - Le clown

--------------------------

AUTEUR: 
- Oskar Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Dessin - Le clown |
|{{Mots-clés :}} | #Graphisme #Art #Sémiologie_graphique #Étude_graphique #Niveaux_de_lecture #Double_niveau_de_lecture #Couleur #Dessin |
|{{Matériel :}} | Pastels gras |
|{{Auteur :}} | Oskar Rekacewicz |
|{{Date de création :}} | 2015 |

<https://farm2.staticflickr.com/1715/24553573653_21df3fce75_k_d.jpg size=large title="Le clown." credit="Oskar Rekacewicz, 2015.">


--------------------------

PS: Pour nous contacter, n'hésitez pas à écrire à [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 22 février 2016 10:40
