
--------------------------

TITRE:
6 249 actes de piraterie maritime ou d'attaques armées entre 1995 et 2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| 6 249 actes de piraterie maritime ou d'attaques armées entre 1995 et 2013 |
|{{Mots-clés :}} | #Transport #Transport_maritime #Piraterie_maritime |
|{{Apparition(s) :}} |Rapport [«UNOSAT Global Report on Maritime Piracy - a geospatial analysis 1995-2013»->http://www.unitar.org/unosat/piracy] |
|{{Auteur :}} | Philippe Rekacewicz, Philippe Rivière |
|{{Date de création :}} | Janvier 2014 |
|{{Licence :}}| [CC BY-NC-SA 3.0->https://creativecommons.org/licenses/by-nc-sa/3.0/]|


<https://farm6.staticflickr.com/5589/14911871599_3f54814bf1_k_d.jpg size=large>







--------------------------
Visionscarto - version du 30 avril 2017 21:57
