
--------------------------

TITRE:
L'arc des réfugiés en 2014

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| L'arc des réfugiés en 2014 |
|{{Mots-clés :}} | #Réfugiés #Droits_humains #Discrimination #Asile #Guerre #Conflits |
|{{Sources :}} | Sources : Haut commissariat des Nations unies pour les réfugiés (UNHCR) ; United States Committee for Refugees and Immigrants (USCRI) ; Internal Displacement Monitoring Centre (IDMC) |
|{{Apparition(s) :}} | État du monde 2014, la Découverte, Paris ; International Peace Institute (Vienne, Autriche). Cette carte a été présenté à la conférence [Planetary Security->http://www.planetarysecurity.nl/] à La Haye aux Pays-Bas (2-3 novembre 2015). |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2014 et mars 2015 |

<https://farm1.staticflickr.com/416/18977810704_1c05e3255b_o_d.jpg size=original class=fullwidth title="Version en français produite en juin 2014 pour l'État du Monde 2014" aux éditions La Découverte.">




--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 24 novembre 2015 11:40
