
--------------------------

TITRE:
Roads kill map

--------------------------

AUTEUR: 
- Dan McCarey



--------------------------
TEXTE:

|{{Title:}}| Roads kill map |
|{{Keywords:}} | #road_safety #health #surgery #traffic |
|{{Author:}} | Dan McCarey, [Pulitzer Centre->http://pulitzercenter.org/node/12711]. |
|{{Source:}} | “[Global status report on road safety 2015->http://www.who.int/violence_injury_prevention/road_safety_status/2015/en/]”, World Health Organization, 19 October 2015. |
|{{Date:}} | August 12, 2013; updated January 28, 2016 by Philippe Rivière. |

<div class=><iframe id="appli" src="http://roadskillmap.com/" scrolling="no" width="100%" frameborder="0" height="600">
<https://farm2.staticflickr.com/1666/24316143109_16306b3186_b_d.jpg></iframe>
<html><script>setInterval(function(){ $('#appli').css('height', $('#appli').width()*2/3);}, 500);</script></html>
</div>

#Sécurité_routière #Santé #Mortalité






--------------------------
Visionscarto - version du 29 January 2016 09:18
