
--------------------------

TITRE:
Populations vulnerable to climate change (2015)

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Populations vulnerable to climate change (2015) |
|{{Keywords:}} | #Climate_Change #Environment #Population #Refugees |
|{{Publication:}} | This map was introduced to the [Planetary Security Conference->https://www.planetarysecurityinitiative.org/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2015 |

<https://farm5.staticflickr.com/4417/36726108636_dadbac8d44_k.jpg size=original class=fullwidth>





--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 28 August 2017 07:39
