
--------------------------

TITRE:
Évolution de l'espérance de vie à la naissance en Afrique du Sud

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Évolution de l'espérance de vie à la naissance en Afrique du Sud |
|{{Mots-clés :}} |#Population #Démographie #Santé #Espérance_de_vie #Afrique_du_Sud #VIH-Sida |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2011 |

<https://farm2.staticflickr.com/1498/26030600660_1e5cf587e9_o_d.jpg size=large title="Évolution de l'espérance de vie à la naissance en Afrique du Sud" caption="Juin 2011.">


--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]



--------------------------

LANG: fr




--------------------------
Visionscarto - version du 18 mai 2016 10:41
