
--------------------------

TITRE:
D'est en ouest, du nord au sud, principales routes maritimes et passages sensibles

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| D'est en ouest, du nord au sud, principales routes maritimes et passages sensibles |
|{{Mots-clés :}} | #Transport
#Transport_maritime
#Piraterie_maritime
#Routes_maritimes
#géopolitique
#géostratégie
#Rapport_piraterie_maritime |
|{{Apparition(s) :}} |Rapport [«UNOSAT Global Report on Maritime Piracy - a geospatial analysis 1995-2013»->http://www.unitar.org/unosat/piracy] |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Janvier 2014 |
|{{Licence :}}| [CC BY-NC-SA 3.0->https://creativecommons.org/licenses/by-nc-sa/3.0/]|


<https://farm6.staticflickr.com/5583/15098217312_ce2af2651d_k_d.jpg size=large>





--------------------------

LANG: fr




--------------------------
Visionscarto - version du 7 février 2015 13:13
