
--------------------------

TITRE:
Migrations environnementales

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre:}}| Migrations environnementales |
|{{Mots-clés:}} | #Environnement #Climat #Migrations #Réfugiés |
|{{Apparition(s) :}} | Cette carte a été présentée à la conférence [Planetary Security->https://www.planetarysecurityinitiative.org/] à La Haye aux Pays-Bas (2-3 novembre 2015). |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2015 |

<https://farm5.staticflickr.com/4333/36726109656_f432c3e883_k.jpg size=original class=fullwidth>


#ressources_pédagogiques


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 26 septembre 2017 06:20
