
--------------------------

TITRE:
Étude 01 série III - Graphique désastre

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Étude 01 série III - Graphique désastre |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Forme #Étude_graphique #Typo #Écriture #Série_III |
|{{Matériel :}} | Gouache, papier Canson. |
|{{Apparition(s) :}} | - |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2014 |

<https://farm2.staticflickr.com/1618/24977988836_776bf4793a_o_d.jpg size=large title="Étude 01 série III - Graphique désastre." credit="Philippe Rekacewicz, 2014.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 14 février 2016 14:19
