
--------------------------

TITRE:
Qui fabrique les armes, et qui les achète ?

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Qui fabrique les armes, et qui les achète ? |
|{{Mots-clés :}} | #Armement #Conflits #Guerre #Russie #États-Unis #Chine #France #Europe |
|{{Apparition(s) :}} | Cette carte a été présentée à la conférence [Planetary Security->http://www.planetarysecurity.nl/] à La Haye aux Pays-Bas (2-3 novembre 2015). |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2015. |

<https://farm6.staticflickr.com/5711/23177888701_cbfd329cac_o_d.jpg size=original class=fullwidth>

#ressources_pédagogiques


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 13 décembre 2015 23:48
