
--------------------------

TITRE:
Dessin - Les planètes

--------------------------

AUTEUR: 
- Oskar Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Dessin - Les planètes. |
|{{Mots-clés :}} | #Graphisme #Art #Sémiologie_graphique #Ombre #Étude_graphique #Contraste #Couleur #Dessin |
|{{Matériel :}} | Gouache et acrylique. |
|{{Auteur :}} | Oskar Rekacewicz |
|{{Date de création :}} | 2015 |

<https://farm2.staticflickr.com/1485/25180447965_77828d8d77_k_d.jpg size=large title="Les planètes." credit="Oskar Rekacewicz, 2014.">


--------------------------

PS: Pour nous contacter, n'hésitez pas à écrire à [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 3 avril 2016 13:44
