
--------------------------

TITRE:
Évolution du revenu moyen par foyer aux États-Unis selon le niveau de richesse

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Évolution du revenu moyen par foyer aux États-Unis
selon le niveau de richesse |
|{{Mots-clés :}} | #États-Unis #Revenus #Inégalités #Pauvreté #Richesse #Riches #Pauvres |
|{{Source :}} | US Census Bureau, 2013 |
|{{Apparition(s) :}} | Figure inédite |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2015 |

<https://farm1.staticflickr.com/377/18425236453_c38014cda9_o_d.jpg size=large>





--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 juin 2015 09:07
