
--------------------------

TITRE:
Taux de remplacement brut du régime des retraites obligatoires

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Taux de remplacement brut du régime des retraites obligatoires |
|{{Mots-clés :}} | #Vieux
#Personnes_âgées
#Retraite
#Travail
#Vieillesse
#Vieillissement
#Population
#Démographie |
|{{Apparition(s) :}} | Le Monde diplomatique de juin 2013 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

À part en Islande, au Danemark et aux Pays-Bas, le revenu des nouveaux retraités baisse sensiblement par rapport à leur ancien salaire (taux de remplacement), hors pension privée individuelle.

<https://farm6.staticflickr.com/5553/15187124552_b89c868901_o_d.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 9 septembre 2014 15:38
