
--------------------------

TITRE:
The demographic apocalypse will not happen

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| The demographic apocalypse will not happen |
|{{Keywords:}} | #Population #Demography #United_Nations |
|{{Publication:}} | This figure was introduced to the [Planetary Security Conference->http://www.planetarysecurity.nl/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2005, 2009 and 2015 |

<https://farm6.staticflickr.com/5666/23378084310_e13288946a_o_d.jpg size=original class=fullwidth>

#Population #Démographie #Nations-unies




--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 11 December 2015 13:00
