
--------------------------

TITRE:
Le Haut-Karabagh en état de guerre

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le Haut-Karabagh en état de guerre |
|{{Mots-clés :}} | #Haut-Karabagh #Arménie #Azerbaïdjan #Russie #Minorités #Caucase #Caucase-Sud |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2012 |

<https://farm6.staticflickr.com/5163/29634072850_419d5e5d37_o_d.jpg size=large title="Le Haut-Karabagh en état de guerre" credit="Philippe Rekacewicz, 2012" link>

<https://farm2.staticflickr.com/1552/25630644813_2b0f060f94_o_d.jpg size=large title="Le Haut-Karabagh en état de guerre" legend="Esquisse préparatoire."credit="Philippe Rekacewicz, 2008, 2010 et 2011">

<https://farm9.staticflickr.com/8154/29882530555_5783b73d00_o_d.jpg size=large title="Le Haut-Karabagh en état de guerre" legend="Esquisse préparatoire pour l'Atlas du Caucase, de Jean Radvanyi et Nicolas Beroutchachvili, éditions Autrement, 2009." credit="Philippe Rekacewicz et Jean Radvanyi, 2008, 2009 ">




--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 25 septembre 2016 23:52
