
--------------------------

TITRE:
Ratio de dépendance des 65 ans et plus par rapport à la classe d'âge 20-64

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Ratio de dépendance des 65 ans et plus par rapport à la classe d'âge 20-64 |
|{{Mots-clés :}} |#Population
#Démographie
#Vieillissement
#Vieux |
|{{Apparition(s) :}} | [Les sociétés vieillissantes changent la face du monde->66] par Richard Lefançois |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2011 |

<https://farm6.staticflickr.com/5566/15164605566_a6033ed698_o_d.jpg size=large>

---------
<https://farm4.staticflickr.com/3839/15164607576_301aa6ae8b_k_d.jpg size=large>




--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]



--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 juin 2015 00:24
