
--------------------------

TITRE:
Population vivant avec moins de 1,90 dollar - en parité de pouvoir d’achat (PPP) 

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Population vivant avec moins de 1,90 dollar - en parité de pouvoir d’achat (PPP) |
|{{Mots-clés :}} | #Pauvreté #Développement #Inégalités #Nord-Sud #Sud-Sud #Indicateurs #Indices #Index |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Octobre 2016 |

<https://farm1.staticflickr.com/776/32266784522_91553d2aab_o_d.jpg size=large credit="Philippe Rekacewicz, 2016." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 janvier 2017 09:07
