
--------------------------

TITRE:
Conflits et tensions politiques dans le Caucase en 2009

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Conflits et tensions politiques dans le Caucase en 2009|
|{{Mots-clés :}} | #Caucase #Caucase-Sud #Caucase-Nord #Guerres #Conflits #Russie |
|{{Apparition(s) :}} | Atlas géopolitique du Caucase, Jean Radvanyi et Nicolas Beroutchachvili, Autrement, 2010. |
|{{Auteur(s) :}} | Philippe Rekacewicz, sur la base de diverses esquisses élaborées avec Manana Kurtubadze et Jean Radvanyi |
|{{Date :}} | Janvier 2009. |

<https://farm2.staticflickr.com/1664/25684424801_09a7aa3c1b_o_d.jpg size=original class=fullwidth>

~~

<https://farm2.staticflickr.com/1572/25684194961_b697dcbcb7_o_d.jpg size=original class=fullwidth title="Esquisse préparatoire pour la carte des conflits dans le Caucase." credit="Philippe Rekacewicz, 2007 et 2008.">


--------------------------

PS: Si vous souhaitez commenter, utiliser cette carte, ou simplement contacter les auteur·e·s, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]





--------------------------
Visionscarto - version du 14 mars 2016 11:12
