
--------------------------

TITRE:
Seconde guerre mondiale - Les nazis à l’assaut du géant soviétique

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - Les nazis à l’assaut du géant soviétique |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire 
#Nazis #Nazisme #Allemagne
#URSS #Union_soviétique #Moscou
 |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm9.staticflickr.com/8871/16812256394_4b427427e8_o_d.jpg size=large>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 10 mai 2015 00:20
