
--------------------------

TITRE:
Les femmes au pouvoir - Situation en octobre 2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Les femmes au pouvoir - Situation en octobre 2015 |
|{{Mots-clés :}} | #Femmes #Pouvoir #Inégalités #EDM |
|{{Sources :}} | [Union interparlementaire->http://www.ipu.org/french/home.htm] (UIP) ; [The International Year Book and Statesmen's Who's Who Online->http://www.brill.com/publications/international-year-book-and-statesmens-whos-who] ; [The quota project->http://www.quotaproject.org/] ; [rulers.org->http://rulers.org/] ; [Women Presidents’ Organization->www.womenpresidentsorg.com] (WPO). |
|{{Apparition(s) :}} | [L'État du monde 2016->http://www.editionsladecouverte.fr/catalogue/index-Un_monde_d_in__galit__s-9782707186829.html], {« Un monde d'inégalités »}, La Découverte, Paris, 2015. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2015 ; mis à jour en octobre 2015 |

<https://farm1.staticflickr.com/591/22412138090_5b64afcfb2_o_d.jpg size=large>
 Pour mémoire, voici deux cartes sur le même thème publiées en 2002 :

<https://farm1.staticflickr.com/612/22600364195_25d9f3bcda_o_d.jpg size=large title="Les femmes présidentes ou cheffes de gouvernement depuis 1945." legend="Carte établie en 2002.">

<https://farm6.staticflickr.com/5773/22410205900_be906386f9_o_d.jpg size=large title="La représentation des femmes au gouvernement (au niveau ministériel)" legend="Carte établie en 2002.">





--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 30 octobre 2015 11:26
