
--------------------------

TITRE:
Indonésie : population vivant sous le seuil de pauvreté en 2002

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Indonésie : population vivant sous le seuil de pauvreté en 2002 |
|{{Mots-clés :}} | #Indonésie #Asie #Asie_du_Sud-Est #Pauvreté #Richesse #Inégalités  #Population #Démographie |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2004 |

<https://farm6.staticflickr.com/5532/29792946834_21c3ccc540_o_d.jpg size=large credit="Philippe Rekacewicz, 2004." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 octobre 2016 03:11
