
--------------------------

TITRE:
People undernourrished in 2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| People undernourrished in 2015 |
|{{Keywords:}} | #Climate #Food #Agriculture #Africa #Famine |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2015 |

<https://farm5.staticflickr.com/4372/36846048282_6814b9c850_o_d.jpg size=large>


--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 4 September 2017 09:51
