
--------------------------

TITRE:
L'huile de palme dans le monde

--------------------------

AUTEUR: 
- Philippe Rekacewicz

--------------------------

CHAPO:



 


--------------------------
TEXTE:

|{{Titre :}}| L'huile de palme dans le monde. |
|{{Mots-clés :}} | #Indonésie #Malaisie #Huile_de_palme #Matières_premières_agricole #Forêts #Résistance |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2007 |

<https://farm6.staticflickr.com/5505/29792769263_547d52997e_o_d.jpg size=large credit="Philippe Rekacewicz, 2007." link>

<https://farm6.staticflickr.com/5498/30424408395_96ac477def_o_d.jpg size=large credit="Esquisse préparatoire, Philippe Rekacewicz, 2006." link>


--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 19 octobre 2016 12:31
