
--------------------------

TITRE:
Mortalité infantile aux États-Unis en 2000 et 2010

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Mortalité infantile aux États-Unis en 2000 et 2010 |
|{{Mots-clés :}} | #États-Unis #Mortalité_infantile #Inégalités #Pauvreté #Discrimination #Ségrégation #Démographie |
|{{Sources :}} | US Census Bureau, 2001 et Centers for Disease Control and Prevention (CDC), 2011 |
|{{Apparition(s) :}} | Cette carte était destinée à être publiée dans l'Atlas 2003 du Monde diplomatique, mais avait été disqualifiée en raison de l'insuffisance des données pour la population noire. Pour visualiser l'évolution sur dix ans, nous avons rapidement cartographié la situation en 2010 avec les données du [Centers for Disease Control and Prevention (CDC)->http://www.cdc.gov/nchs/fastats/infant-health.htm] |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2002 et 2015 |

<https://farm1.staticflickr.com/298/18424593993_296d55462d_o_d.jpg size=large>

<https://farm4.staticflickr.com/3682/18424470413_e4f7329106_o_d.jpg size=large>








--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 juin 2015 08:38
