
--------------------------

TITRE:
Au voisinage touristique de l'Europe, la guerre, les réfugiés et les migrants

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre:}}| Au voisinage touristique de l'Europe, la guerre, les réfugiés et les migrants |
|{{Mots-clés:}} | #Guerre #Conflits #Europe #Migrations #Réfugiés #Tourisme |
|{{Apparition(s) :}} | «[La Méditerranée, plus loin que l'horizon->https://visionscarto.net/la-mediterranee-plus-loin]», visionscarto, mai 2014. Actualisée en décembre 2016 pour la revue {Vivre Ensemble}, numéro 159 sur les frontières : «[Regard d’une géographe. Des murs et des frontières, ou le fantasme du contrôle migratoire->https://asile.ch/2016/12/13/regard-dune-geographe-murs-frontieres-fantasme-controle-migratoire/]». |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Création en mars 2009, dernière mise à jour en décembre 2016 |

<https://farm5.staticflickr.com/4446/37775991192_a701b317da_o.jpg size=original class=fullwidth>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette carte, ou simplement contacter l'auteur, nous vous invitons à écrire à [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 21 octobre 2017 12:28
