
--------------------------

TITRE:
La guerre israélo-arabe de 1973

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| La guerre israélo-arabe de 1973 |
|{{Mots clés :}} | #Israël #Palestine #Guerre #Occupation #Colonisation #Guerre_de_1973 #Proche_orient #Moyen_orient #guerre_du_kippour #Égypte |
|{{Sources :}} | - |
|{{Apparition :}} | Le Proche-Orient de A à Z, avec Alain Gresh et Dominique Vidal, Cédérom (avec livret, impression papier possible),  contenant son/musique, images, photos et animations, [Sindibad Multimedia->http://data.bnf.fr/14018450/sindibad_multimedia/], Londres. Ce cédérom a été réalisé d'après l'ouvrage « Les 100 portes du Proche-Orient » dont la première édition est parue aux Editions de l'Atelier/Editions ouvrières en 1996. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 1999 |

<https://farm1.staticflickr.com/675/21458702580_209a7203a0_o_d.jpg size=large title="Guerre d’Octobre, dite aussi guerre de Kippour : les troupes égyptiennes et syriennes lancent une offensive pour reconquérir les territoires occupés par Israël depuis 1967. Les Etats-Unis aident militairement Israël, l’URSS les pays arabes.">



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 23 septembre 2015 10:46
