
--------------------------

TITRE:
Âge moyen de sortie du marché du travail comparé à celui de l'âge légal de départ à la retraite

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Âge moyen de sortie du marché du travail comparé à celui de l'âge légal de départ à la retraite |
|{{Mots-clés :}} | #Vieux
#Personnes_âgées
#Retraite
#Travail
#Vieillesse
#Vieillissement
#Population
#Démographie |
|{{Apparition(s) :}} | Le Monde diplomatique de juin 2013 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm6.staticflickr.com/5571/15000811800_6f239ae04b_o_d.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 9 septembre 2014 15:50
