
--------------------------

TITRE:
Chi fabbrica le armi e chi le acquista?

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Cristina Del Biaggio



--------------------------
TEXTE:

|{{Titolo:}}| Chi fabbrica le armi e chi le acquista?|
|{{Parole chiave:}} | #armi #conflitti #guerra #Russia #Stati_Uniti_d’America #Cina #Francia #Europa |
|{{Pubblicazioni:}} | Questa carta è stata presentata alla conferenza [Planetary Security Conference->https://www.planetarysecurityinitiative.org/] all’Aia, nei Paesi Bassi (2-3 novembre 2015). |
|{{Autore:}} | Philippe Rekacewicz |
|{{Data di creazione:}} | 2015. |
|{{Traduzione:}} | Cristina Del Biaggio |

<https://farm2.staticflickr.com/1465/24475779825_3d0d85fe89_o_d.jpg size=original class=fullwidth>



--------------------------

PS: Se desiderate utilizzare queste carte, o semplicemente contattare l’autore, non esitate a scrivere all’indirizzo [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 24 agosto 2017 10:22
