
--------------------------

TITRE:
La décolonisation et les nouveaux territoires

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| La décolonisation et les nouveaux territoires |
|{{Mots-clés :}} | #Colonisation
#Impérialisme
#Décolonisation
#Indépendances
#Résistances
#Territoires |
|{{Apparition(s) :}} | Atlas du Monde diplomatique, 2003. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2002 |

<https://farm6.staticflickr.com/5613/15588799970_3f208b595d_o_d.jpg size=original class=fullwidth>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 12 mai 2015 13:51
