
--------------------------

TITRE:
Petite géographie des toilettes

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Petite géographie des toilettes |
|{{Mots-clés :}} | #Assainissement #Toilettes #Santé #Eau |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2010 sur des données de 2006 |


<https://farm9.staticflickr.com/8538/29560268800_46a2a26aa6_k_d.jpg size=large link>




--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 septembre 2016 21:39
