
--------------------------

TITRE:
Los centros de procesamiento de datos (datacenters) en 2009

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Título:}}| Los centros de procesamiento de datos (datacenters) en 2009 |
|{{Palabras-clave:}} | #Internet #Digital #Informática #Datacenters |
|{{Apparición:}} | - |
|{{Autor:}} | Philippe Rekacewicz |
|{{Fecha de creación:}} | 2009 |
|{{Fuentes: }} | Gateway; Alcatel; Telegeography, Washington DC; Telia; Banco Mundial; Unión internacional de telecomunicaciones (UIT); [Datacenter Map->http://www.datacentermap.com/] |

<https://farm5.staticflickr.com/4397/36472343170_34a68d5be2_o_d.jpg size=original class=fullwidth link>



--------------------------

PS: Traducción: Sylvain Lesage

Para comentar, reutilizar este artículo o ponerse en contacto con el autor, puede escribir a [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 10 de septiembre de 2017 17:51
