
--------------------------

TITRE:
Environmental migrations

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Environmental migrations |
|{{Keywords:}} | #Environment #Climate_Change #Migrations #Refugees |
|{{Publication:}} | This map was introduced to the [Planetary Security Conference->https://www.planetarysecurityinitiative.org/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2015 |

<https://farm5.staticflickr.com/4333/36726109656_f432c3e883_k.jpg size=original class=fullwidth>




--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 24 August 2017 12:11
