
--------------------------

TITRE:
Conflits et déplacements de population en Indonésie

--------------------------

AUTEUR: 
- Philippe Rekacewicz

--------------------------

CHAPO:




 


--------------------------
TEXTE:

|{{Titre :}}| Conflits et déplacements de population en Indonésie. |
|{{Mots-clés :}} | #Indonésie #Asie #Asie_du_Sud-Est #Conflits #Réfugiés #Déplacés #Religions #Violence_politique #Guerre #Groupes_armés |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2015 (et 2006 pour la première version) |

<https://farm6.staticflickr.com/5779/30402833855_0ceec9f856_o_d.jpg size=large credit="Philippe Rekacewicz, 2015." link>

Une première version de cette carte - conçue de manière un peu différente - a été publiée en 2006 :

<https://farm6.staticflickr.com/5728/30423743715_a36b2aa782_o_d.jpg size=large credit="Philippe Rekacewicz, 2006." link>

<https://farm6.staticflickr.com/5447/29793041874_07b6b21b8b_o_d.jpg size=large credit="Esquisse préparatoire, Philippe Rekacewicz, 2006." link>


--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 octobre 2016 03:12
