
--------------------------

TITRE:
La guerre froide en Europe : situation à la fin des années 1970

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| La guerre froide en Europe :
situation à la fin des années 1970 |
|{{Mots clés :}} | #Guerre_froide #URSS #Ex-URSS #OTAN #Europe #Monde_communiste #Histoire #Monde_occidental |
|{{Sources :}} | OTAN ; Le Monde ; Encyclopédie Universalis. |
|{{Apparition :}} | Manuel d'histoire et géographie de 3e, éditions Hatier. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Mars 1993 |

<https://farm6.staticflickr.com/5720/21634967912_ff1cdcd6a3_o_d.jpg size=original class=fullwidth title="Au lendemain de la Seconde guerre mondiale, et jusqu’à la disparition de l’URSS, en 1991, l’Europe a été scindée en deux blocs géographiques, politiques et stratégiques : l’Ouest, sous l’aile américaine et rattaché à l’OTAN, alliance défensive constituée en 1949 contre la « menace » soviétique, et l’Est, sous l’aile de Moscou, au sein du Pacte de Varsovie.">



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 23 septembre 2015 11:03
