
--------------------------

TITRE:
Distribution géographique de la population noire, blanche et d'origine hispanique aux États-Unis

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Distribution géographique de la population noire, blanche et d'origine hispanique aux États-Unis |
|{{Mots-clés :}} | #États-Unis #Population #Inégalités #Ségrégation #Démographie #Minorités |
|{{Sources :}} | Sources : US Census Bureau, 2001 |
|{{Apparition(s) :}} | Cartes publiée dans L’Atlas du Monde diplomatique 2003 sur la base du recensement de 2000.  |
|{{Auteur :}} | US Census Bureau pour les cartes originales, adaptées et redesignées par Philippe Rekacewicz |
|{{Date de création :}} | 2002 |

<https://farm1.staticflickr.com/535/19030630122_00cce7b41b_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 22 juin 2015 02:07
