
--------------------------

TITRE:
Esperanza de vida escolar en la enseñanza formal, de la primaria a la superior

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Título:}}| Esperanza de vida escolar en la enseñanza formal, de la primaria
a la superior |
|{{Palabras claves:}} | #Educación #Escolarización #Escuela #Indicador |
|{{Apariciones:}} | Mapa inédito. |
|{{Autor:}} | Philippe Rekacewicz |
|{{Fecha de creación:}} | Septiembre de 2016 |
|{{Traducido por:}} | Sylvain Lesage |


<https://farm9.staticflickr.com/8138/29435728246_9b3eec55b7_o_d.jpg size=large link>



--------------------------

PS: Para comentar, reutilizar este artículo o ponerse en contacto con el autor, puede escribir a [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 3 de mayo de 2017 11:19
