
--------------------------

TITRE:
Asie du Sud-Est : population et religions

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Asie du Sud-Est : population et religions |
|{{Mots-clés :}} | #Asie #Asie_du_Sud-Est #Religions #Démographie #Population |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2006 mise à jour en 2009 |

Cette carte a été produite selon le principe très traditionnel (et conservateur...) des « camemberts ». Une autre solution graphique aurait été possible, comme par exemple le « système des bandes alternées » (vous pourrez trouver quelques exemples sur ce site [ici->http://visionscarto.net/petite-geographie-des-toilettes] et [là->http://visionscarto.net/mortalite-dans-le-monde]). Pour celles et ceux qui voudraient s'y coller, les statistiques sont sous la carte...

<https://farm6.staticflickr.com/5556/30126711640_c93af670a2_o_d.jpg size=large credit="Philippe Rekacewicz, 2006 mis à jour en 2009." link>

<https://farm6.staticflickr.com/5548/29792214853_584a536d43_b_d.jpg size=large credit="Feuille de travail préparatoire, Philippe Rekacewicz, 2005." link>




--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 20 octobre 2016 03:15
