
--------------------------

TITRE:
Moyen-Orient : géographie du chaos

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Moyen-Orient : géographie du chaos |
|{{Mots-clés :}} | #Moyen-Orient #Proche-Orient #Syrie #Irak #Golfe #Israël #Palestine #Yémen #Afrique_de_l_est #Corne #Conflits #Guerre |
|{{Apparition :}} | Dans plusieurs revues mensuelles.
Carte présentée à la conférence [Planetary Security->http://www.planetarysecurity.nl/] à La Haye (Pays-Bas), les 2 et 3 novembre 2015|
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2009 mise à jour en 2010, 2013 et 2015 |

<https://farm6.staticflickr.com/5786/30941150641_098ec4d9f0_o_d.jpg size=original class=fullwidth>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 17 novembre 2016 15:49
