
--------------------------

TITRE:
L'Atoll, faux lieu

--------------------------

AUTEUR: 
- Elsa Rivière-Poupon

--------------------------

CHAPO:
<h4 class="text-right">{Étude photographique d'Elsa Rivière-Poupon}</h4>
<h5 class="text-right">étudiante en cinéma, http://elsariviere.tumblr.com/</h5>


--------------------------
TEXTE:

Inauguré en avril 2012 dans la commune de Beaucouzé, dans la vallée de la Loire, le centre commercial de l'Atoll a des allures à la fois de stade olympique et de jardin public, capable d'accueillir plusieurs centaines de milliers de clients. Ceux-ci viennent souvent en famille et peuvent y passer la journée, à flâner entre boutiques, chaînes de restaurants et espaces verts.

Les concepteurs du lieu préfèrent pour leur part les {« petits restaus chics, le centre­-ville typique... »} et laissent l'Atoll à ceux qu'ils qualifient de {« CSP moins »}, un terme marketing pour ne pas dire « les revenus modestes » [traduisons CSP: catégorie socio-professionnelle]. Le complexe, qui emploie quatre cents salarié·es, est ainsi conçu comme {« un lieu de vie »} pour attirer la {« classe moyenne »} qui risquerait de dépenser son argent sur internet plutôt que dans un centre commercial classique.

<https://farm3.staticflickr.com/2836/34186853366_1b7b159e79_k_d.jpg size=large legend="{« Si vous avez lu Au bonheur des dames, vous avez tout compris. L’Atoll, c’est un lieu de vie »}" link>

<https://farm3.staticflickr.com/2900/34226737555_aa16e9d741_k_d.jpg size=large title="" link>

<https://farm3.staticflickr.com/2813/34069569822_b155de6832_k_d.jpg size=large title="" link>

<https://farm3.staticflickr.com/2849/33384873984_a586c68328_k_d.jpg size=large title="" link>

<html><!--<https://farm3.staticflickr.com/2809/33842695700_c10c483281_k_d.jpg size=large title="" link> --></html>

<https://farm3.staticflickr.com/2949/33842691090_2d9955c2a6_k_d.jpg size=large title="{« Le peuple a droit au lustre, à l’or et au marbre. Nous sommes les Karl Marx de l’immobilier commercial »}" link>

<https://farm5.staticflickr.com/4184/34186047036_f0f52d0314_k_d.jpg size=large title="{« La règle, c’est les horaires décalés, le règne des petits chefs et la chasse aux syndicalistes.
_ Ici tout le monde est au smic. »}" link>

<https://farm3.staticflickr.com/2949/34186041746_d05456eed9_k_d.jpg size=large title="" link>

<https://farm3.staticflickr.com/2840/33842672020_dd63fcee00_k_d.jpg size=large title="" link>

<https://farm3.staticflickr.com/2858/34095825121_af459d9d6d_k_d.jpg size=large title="" link>

<https://farm3.staticflickr.com/2868/34095816981_4b9893613d_k_d.jpg size=large title="" link>

<https://farm5.staticflickr.com/4171/34226665575_08ccee18e5_k_d.jpg size=large title="" link>

<https://farm5.staticflickr.com/4168/34095800961_28d783f066_k_d.jpg size=large legend="{« Le faux forme le goût, et soutient le faux, en faisant sciemment disparaître la possibilité de référence à l’authentique. On refait même le vrai, dès que c’est possible, pour le faire ressembler au faux.»} — Guy Debord" link>



<small>
Guy Debord, {[Commentaires sur la Société du spectacle->http://olivier.hammam.free.fr/imports/auteurs/debord/com-soc-spec-tot.htm],} éd. Gérard Lebovici, 1988.
Les autres citations sont extraites de Julien Brygo, « [Nous sommes les Karl Marx de l'immobilier commercial->https://www.monde-diplomatique.fr/2013/04/BRYGO/49010] », {Le Monde diplomatique,} avril 2013.

</small>


--------------------------

PS: Pour utiliser ces images ou contacter l'autrice, n'hésitez pas à nous écrire à [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 20 mai 2017 15:06
