
--------------------------

TITRE:
Partager l'Arctique ?

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Partager l'Arctique |
|{{Mots-clés :}} | #Arctique #Frontières #États-Unis #Russie #Danemark #Norvège #Danemark #Transports #Transport_maritime #Ressources_naturelles #Pétrole #Énergie |
|{{Apparition(s) :}} | La Cité (Genève), 2015 ; différentes publications et revues en 2007, 2008, 2009, 2011 et 2013. Cette carte a été présentée à la conférence [Planetary Security->https://www.planetarysecurityinitiative.org/] à La Haye aux Pays-Bas (2-3 novembre 2015).  |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2007, mis à jour en 2015 |

Version « esquisse »

<https://farm6.staticflickr.com/5711/22100340051_d84a58a26d_o_d.jpg size=original class=fullwidth>

Version « digitalisée »

<https://farm1.staticflickr.com/616/22762817522_72e5a61703_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez réagir, contribuer, commenter, utiliser ce texte, les images ou les cartes, ou simplement contacter l'auteur, nous vous invitons à nous écrire via  [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 24 août 2017 10:25
