
--------------------------

TITRE:
Cinéma : production de films long métrage

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Cinéma : production de films long métrage, 2005-2010 |
|{{Mots-clés :}} | #Cinéma
#Culture
#Services_culturels |
|{{Apparition(s) :}} | « Mondes émergents », Atlas du Monde diplomatique 2012 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2012 |


<https://farm4.staticflickr.com/3951/14927034424_d345a20820_o_d.jpg size=original class=fullwidth>







--------------------------
Visionscarto - version du 16 octobre 2014 09:25
