
--------------------------

TITRE:
Transferts Dublin et relocalisation : le mythe de la Suisse solidaire

--------------------------

AUTEUR: 
- Agnès Stienne
- Cristina Del Biaggio



--------------------------
TEXTE:

|{{Titre :}}| Transferts Dublin et relocalisation : le mythe de la Suisse solidaire |
|{{Autrices :}} | Agnès Stienne, en collaboration avec Cristina Del Biaggio |
|{{Date de création :}} | Juin 2017 |
|{{Mots-clés :}} | #Suisse #Réfugiés #Europe |
|{{Apparition :}} | Sophie Malka, [«Le Mythe de la Suisse solidaire»->https://asile.ch/2017/06/15/transferts-dublin-relocalisation-mythe-de-suisse-solidaire/], asile.ch, 15 juin 2017 |
|{{Sources : }} | Secrétariat d'État aux migrations |

<https://gateway.ipfs.io/ipfs/QmXdBcGGKStf8skNiGeNe7DE2TuuTUqiQ6BW2xJfws8LmE/2017-06/Dublin-Suisse.jpg size=original link=https://asile.ch/2017/06/15/transferts-dublin-relocalisation-mythe-de-suisse-solidaire/>





--------------------------

MOTS-CLÉS: 
- pas à la une


--------------------------
Visionscarto - version du 22 juin 2017 08:09
