
--------------------------

TITRE:
Seconde guerre mondiale - Guerre aérienne contre la Grande-Bretagne

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - Guerre aérienne contre la Grande-Bretagne |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire
#Nazisme #Allemagne
#Europe #Grande_Bretagne #Royaume_uni |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm8.staticflickr.com/7777/17434731245_bcb8f16ee7_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 27 avril 2017 12:29
