
--------------------------

TITRE:
Roads kill map

--------------------------

AUTEUR: 
- Dan McCarey



--------------------------
TEXTE:

|{{Title:}}| Roads kill map |
|{{Keywords:}} | #road_safety #health #surgery #traffic |
|{{Author:}} | Dan McCarey, [Pulitzer Centre->http://pulitzercenter.org/node/12711]. |
|{{Source:}} | “[Global status report on road safety 2015->http://www.who.int/violence_injury_prevention/road_safety_status/2015/en/]”, World Health Organization, 19 October 2015. |
|{{Date:}} | August 12, 2013; updated January 28, 2016 by Philippe Rivière. |
|{{See also:}} | [Sécurité routière : mourir sur la route en Europe en 2015->https://visionscarto.net/securite-routiere-2015], April 2016. |

<https://farm2.staticflickr.com/1666/24316143109_16306b3186_b_d.jpg link=http://roadskillmap.com/>

#Sécurité_routière #Mortalité #Europe #Causes_de_mortalité #Accidents_de_la_route #Accidentologie




--------------------------

LANG: en




--------------------------
Visionscarto - version du 15 January 2017 11:03
