
--------------------------

TITRE:
Global water use: withdrawal and consumption

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Global water use: withdrawal and consumption |
|{{Keywords:}} | #Climate_Change #Environment #Water #Eau #Environnement |
|{{Publication:}} | [Water Vital Graphics->http://staging.unep.org/dewa/assessments/ecosystems/water/vitalwater/], UNEP, 2002. |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2002 |

<https://farm5.staticflickr.com/4337/36859980105_92e4485016_o_d.jpg size=original class=fullwidth>


--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 28 August 2017 08:20
