
--------------------------

TITRE:
Revenu national brut comparé : 2003 et 2023

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Revenu national brut (RNB) comparé : 2003 et 2023 (projections) |
|{{Mots-clés :}} | #Tiers-Monde #Pays_en_voie_de_développement #Pays_développés #Développement #Inégalités #Mondialisation #Anamorphose #Cartogramme #PIB #RNB #Nord_Sud |
|{{Auteur :}} | Vladimir Tikunov |
|{{Date :}} | 2003 |

<https://farm8.staticflickr.com/7101/27013015122_bf26d1c9b1_o_d.jpg size=large>


--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 19 mai 2016 10:09
