
--------------------------

TITRE:
Traité sur le commerce des armes : résultat du vote à l'ONU le 3 juin 2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Traité sur le commerce des armes : résultat du vote à l'ONU le 3 juin 2013  |
|{{Mots-clés :}} |#Armes
#Armement
#Onu
#Géopolitique
#Géostratégie
#Esquisse |
|{{Apparition(s) :}} | [Seenthis->http://seenthis.net/messages/144438] |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | juin 2013, à l'arrache le soir du vote |
|{{Sur le même sujet :}} | «[Les limites d’un traité sur les armes->http://blog.mondediplo.net/2013-04-05-Les-limites-d-un-traite-sur-les-armes]» par Philippe Leymarie, avril 2013 |

<https://farm6.staticflickr.com/5591/15128708182_45fb16e499_o_d.jpg size=original class=fullwidth>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse mail [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 septembre 2014 18:09
