
--------------------------

TITRE:
Le monde vu de Pékin

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le monde vu de Pékin : trois visions, 2006, 2009 et 2012 |
|{{Mots-clés :}} | #Chine #Pékin #Perception #Sémiologie #Vision #Géopolitique #Représentation |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2006, 2009 et 2012 |

<https://farm1.staticflickr.com/689/22485501590_4df9b78898_o_d.jpg size=original class=fullwidth title="Le monde vu de Pékin [ou d'Asie]." legend="Esquisse, 2012.">

<https://farm1.staticflickr.com/593/22659981832_621b159b37_o_d.jpg size=original class=fullwidth title="Le monde vu de Pékin." legend="Esquisse, 2009.">

<https://farm1.staticflickr.com/755/22663283602_77349785f0_o_d.jpg size=medium title="PIB comparés et importations/exportations en 2007." legend="Esquisse, 2009.">

<https://farm6.staticflickr.com/5655/22673422215_2c99ca532f_o_d.jpg size=original class=fullwidth title="Le monde vu de Pékin." legend="Esquisse, 2006.">


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 28 novembre 2016 11:11
