
--------------------------

TITRE:
Freshwater availability in 2007

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title :}}| Freshwater availability in 2007 |
|{{Key words :}} | #Water #Environment #Ecology #Biodiversity |
|{{Author :}} | Philippe Rekacewicz |
|{{Created in :}} | 2008 |

<https://farm1.staticflickr.com/284/32374369745_562e0e519e_o_d.jpg size=large title="Freshwater availability in 2007" credit="Philippe Rekacewicz, 2008.">




--------------------------

PS: If you would like to use this document, or contact the author, please use the following email address : [->contact@visionscarto.net]


--------------------------

LANG: en




--------------------------
Visionscarto - version du 18 January 2017 10:32
