
--------------------------

TITRE:
Géographie des revenus par foyer et par comté aux États-Unis en 2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Géographie des revenus par foyer et par comté aux États-Unis en 2013 |
|{{Mots-clés :}} | #États-Unis #Revenus #Inégalités #Pauvreté #Richesse #Riches #Pauvres |
|{{Sources :}} | Sources : US Census Bureau, 2013 |
|{{Apparition(s) :}} | Carte inédite |
|{{Auteur :}} | US Census Bureau pour la [carte originale->http://www.census.gov/did/www/saipe/data/statecounty/maps/2013.html], adaptée et redesignée par Philippe Rekacewicz |
|{{Date de création :}} | 2014 |

<https://farm1.staticflickr.com/559/18341831904_7875edb7af_o_d.jpg size=large>





--------------------------

PS: Si vous souhaitez commenter, utiliser ces figures, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 21 juin 2015 23:48
