
--------------------------

TITRE:
Aux marges de l'ex-URSS, une myriade de conflits

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Aux marges de l'ex-URSS, un myriade de conflits |

|{{Mots-clés :}} | #Conflits #Guerre #Histoire #Colonisation #États-Unis #Russie #URSS #ex-URSS #edm |
|{{Apparition(s) :}} | [L'État du monde 2014->http://www.editionsladecouverte.fr/catalogue/index-Puissances_d_hier_et_de_demain-9782707178060.html], {« Puissances d'hier et de demain »}, La Découverte, Paris, 2013. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

---------------------

<https://farm9.staticflickr.com/8834/29356506265_3948eaf54f_o_d.jpg size=original class=fullwidth link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 31 août 2016 11:57
