
--------------------------

TITRE:
A nuclearized world

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| A nuclearized world |
|{{Keywords:}} | #Nuclear #Armament #NTP #Atomic_bomb #Nuclear_powerplant #Nuclear_states  |
|{{Publication:}} | Unpublished map. |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | January 2016. |
|{{See also:}} | In French : [Aux Nations unies, qui vote avec qui ?->http://visionscarto.net/nations-unies-qui-vote-avec-qui] After the UN general assembly in 2015, analysis of votes about the resolutions on disarmament and international security. |

<https://farm2.staticflickr.com/1665/24666320455_fe1e73dac7_o_d.jpg size=original class=fullwidth>


--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].


--------------------------

LANG: en




--------------------------
Visionscarto - version du 28 January 2016 11:55
