
--------------------------

TITRE:
Stock entrant d’investissements directs à l’étranger (IDE)

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Stock entrant d’investissements directs à l’étranger (IDE) |
|{{Mots-clés :}} | #IDE #Économie #Finance #Investissements #Développement #Inégalités |
|{{Apparition(s) :}} | [L'État du monde 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], {« Qui gouverne le monde ? »}, La Découverte, Paris, 2016. |
|{{Auteur :}} | Philippe Rivière, Philippe Rekacewicz |
|{{Date de création :}} | Juillet 2016 |

<https://farm4.staticflickr.com/3671/32721766812_00cb3b3f0e_o_d.jpg size=large title="Stock entrant d’investissements directs à l’étranger (IDE), moyenne annuelle pour la période 2000-2015." link>

Deux archives sur le même thème :

<https://farm1.staticflickr.com/646/33302408606_cf54855532_k_d.jpg size=large title="IDE entrants, comparaison entre 1980 et 2007" credit="Ph. R. 2009." link>

<https://farm4.staticflickr.com/3684/32529027873_a61d014913_k_d.jpg size=large title="IDE entrants et sortants entre 1989 et 2000" credit="Ph. R. 2001." link>

<https://farm4.staticflickr.com/3672/33216222611_3e89eb5910_h_d.jpg
 size=large title="IDE entrants et sortants en Europe entre 1988 et 1999" credit="Ph. R. 2001." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter les auteurs, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 9 mars 2017 18:11
