
--------------------------

TITRE:
Giving peace a chance: international initiatives, ongoing and recently accomplished operations, 1990-2015

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Giving peace a chance: international initiatives, ongoing and recently accomplished operations, 1990-2015 |
|{{Keywords:}} | #War #Conflicts #Borders #UN #United_Nations #OSCE #EU #European_union #Peace |
|{{Publication:}} | This map was introduced to the [Planetary Security Conference->http://www.planetarysecurity.nl/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2012, updated in 2015. |

<https://farm6.staticflickr.com/5661/22571546639_e15d57c3b8_k_d.jpg size=original class=fullwidth>




--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].


--------------------------

LANG: en




--------------------------
Visionscarto - version du 24 November 2015 10:22
