
--------------------------

TITRE:
Évolution de l'espérance de vie à la naissance entre 1990 et 2006

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Évolution de l'espérance de vie à la naissance entre 1990 et 2006 |
|{{Mots-clés :}} |#Population #Démographie #Santé #Espérance_de_vie |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2011 |

<https://farm2.staticflickr.com/1515/26211043382_39569f53fc_o_d.jpg size=large title="Évolution de l'espérance de vie à la naissance entre 1990 et 2006" caption="Juin 2011.">


--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]





--------------------------
Visionscarto - version du 8 avril 2016 10:16
