
--------------------------

TITRE:
Indonésie : mortalité des enfants de moins de 5 ans en 2002

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Indonésie : mortalité des enfants de moins de 5 ans en 2002 |
|{{Mots-clés :}} | #Indonésie #Asie #Asie_du_Sud-Est #Mortalité #Enfants #Enfance #Inégalités  #Population #Démographie |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2004 |

<https://farm9.staticflickr.com/8408/30337393321_57bb534135_o_d.jpg size=large credit="Philippe Rekacewicz, 2004." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 20 octobre 2016 03:12
