
--------------------------

TITRE:
We all go for food security, but who wins at the end?

--------------------------

AUTEUR: 
- Agnès Stienne



--------------------------
TEXTE:

|{{Title:}}| We all go for food security, but who wins at the end? |
|{{Keywords:}} | #Food_security #Colonization #Corporations #Land_grabbing #G7 #Agriculture #Food #Revolts #Peasantry #Africa  |
|{{Publication:}} | Unpublished map. |
|{{Author:}} | Agnès Stienne |
|{{Date:}} | 2015. |

The New alliance for food security and nutrition (NAFSN) is a partnership launched in 2012 by the G8 group (G7 since the exclusion of Russia) between private corporations from the agribusiness sector, 10 african countries (partners), international institutions, NGOs and peasants associations within partner countries. This initiative has been promoted as one of the means to eradicate hunger and malnutrition. However, more and more NGOs are criticizing the control of land resources by multinational corporations, which harms local communities more than it helps.

<https://farm2.staticflickr.com/1699/24802233894_05348d6d30_o_d.jpg size=original class=fullwidth>

<https://farm2.staticflickr.com/1567/24046837684_0b86b5606f_o_d.jpg size=original class=fullwidth>




--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 2 March 2016 08:40
