
--------------------------

TITRE:
Vieux et pauvre

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Vieux et pauvre |
|{{Mots-clés :}} | #Vieux
#Pauvreté
#Personnes_âgées
#Retraite
#Travail
#Vieillesse
#Vieillissement
#Population
#Démographie |
|{{Apparition(s) :}} | Le Monde diplomatique de juin 2013 |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm4.staticflickr.com/3882/15187488515_33c04ba004_o_d.jpg size=medium>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 9 septembre 2014 15:35
