
--------------------------

TITRE:
Pour Schengen, un monde bienvenu, et un monde « indésirable »

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Pour Schengen, un monde bienvenu, et un monde « indésirable ». |
|{{Mots-clés :}} | #Europe #Visas #Frontières #Espace_Schengen #Migrations #Asile #Réfugiés|
|{{Sources :}} | D'après une idée d'Olivier Clochard du réseau [Migreurop->http://www.migreurop.org]. |
|{{Apparition(s) :}} | Exposition « Cartes en colères », Maison des Métallos, Paris, Octobre-Novembre 2012 ; [Centre d'histoire de la Résistance et de la déportation->http://www.chrd.lyon.fr/chrd/] (CHRD), Lyon, février-Avril 2016. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2011, mis à jour en 2014 et 2016. |

<https://farm2.staticflickr.com/1654/24551351393_69c3707afd_o_d.jpg size=original class=fullwidth title="Pour Schengen, un monde bienvenu, et un monde « indésirable »." credit="Ph. R., 2016.">


--------------------------

PS: Si vous souhaitez réagir, contribuer, commenter, utiliser cette carte, ou simplement contacter l'auteur, nous vous invitons à nous écrire via  [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 22 février 2016 06:44
