
--------------------------

TITRE:
Prévalence de la tuberculose dans le monde en 2010

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Prévalence de la tuberculose dans le monde en 2010  |
|{{Mots-clés :}} | #Démographie #Santé #Tuberculose |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2012 |


<https://farm9.staticflickr.com/8110/29573069831_8dc40c1d31_o_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 13 septembre 2016 15:47
