
--------------------------

TITRE:
Le tourisme dans le monde en 2011

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le tourisme dans le monde en 2011 |
|{{Mots-clés :}} | #Tourisme #mondialisation |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2012 |


<https://farm9.staticflickr.com/8466/29537387596_f7e162bb74_o_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 10 septembre 2016 00:20
