
--------------------------

TITRE:
Le prix des armes et des armées

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le prix des armes et des armées. |
|{{Mots-clés :}} | #Armement #Armée #Budgets_militaires #Russie #États-Unis #Otan #Chine #Inde |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2016 |

<https://farm8.staticflickr.com/7538/29518865053_f0eb4dc9e6_o_d.jpg size=large title="Le prix des armes et des armées." credit="Philippe Rekacewicz, 2016." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 17 octobre 2016 11:29
