
--------------------------

TITRE:
Europe, États-Unis : histoire de la construction de la puissance (XVIIe-XXe siècles)

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Europe, États-Unis : histoire de la construction de la puissance (XVIIe-XXe siècles) |

|{{Mots-clés :}} | #États-Unis
#Europe
#Histoire
#Colonisation
#États-Unis
#Russie
#URSS
#Empire
#edm |
|{{Apparition(s) :}} | [L'Etat du monde 2014->http://www.editionsladecouverte.fr/catalogue/index-Puissances_d_hier_et_de_demain-9782707176981.html], {« Puissances d'hier et de demain »}, La Découverte, Paris, 2013. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |


<https://farm8.staticflickr.com/7333/13936018449_2aa8ed1705_h.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 23 novembre 2014 23:54
