
--------------------------

TITRE:
Étude 01 série IV - Carré bordé sur ligne épaisse

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Étude 01 série IV - Carré bordé sur ligne épaisse |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Forme #Étude_graphique #Symbole #Ligne #Série_IV |
|{{Matériel :}} | Gouache, papier Canson. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |

<https://farm2.staticflickr.com/1513/24374005134_18947ff899_o_d.jpg size=large title="Étude 01 série IV - Carré bordé sur ligne épaisse." credit="Philippe Rekacewicz, 2016.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 14 février 2016 14:17
