
--------------------------

TITRE:
Piraterie et anti-piraterie dans le monde en 2013

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Piraterie et anti-piraterie dans le monde en 2013 |
|{{Mots-clés :}} | #Transport
#Transport_maritime
#Piraterie_maritime
#Rapport_piraterie_maritime
#justice
#armées
#marine_militaire
#militarisation |
|{{Apparition(s) :}} |Rapport [«UNOSAT Global Report on Maritime Piracy - a geospatial analysis 1995-2013»->http://www.unitar.org/unosat/piracy] |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Janvier 2014 |
|{{Licence :}}| [CC BY-NC-SA 3.0->https://creativecommons.org/licenses/by-nc-sa/3.0/]|


<https://farm4.staticflickr.com/3847/14911808339_e339f429e6_k_d.jpg size=large>





--------------------------

LANG: fr




--------------------------
Visionscarto - version du 7 février 2015 13:13
