
--------------------------

TITRE:
Who is selling arms, and who buys them?

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Who is selling arms, and who buys them?|
|{{Keywords:}} | #Armament #War #Conflicts #Russia #United_States #France #China #Russia |
|{{Publication:}} | This map was introduced to the [Planetary Security Conference->http://www.planetarysecurity.nl/] in the Hague - Netherlands (2-3 November 2015). |
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2015. |

<https://farm6.staticflickr.com/5647/23115867366_0c936ba806_o_d.jpg size=original class=fullwidth>



--------------------------

PS: If you wish to comment on or reuse this map, or to contact the author, please write to [->contact@visionscarto.net].


--------------------------

LANG: en




--------------------------
Visionscarto - version du 25 December 2015 19:09
