
--------------------------

TITRE:
Capitalisation boursière en 2000 et en 2010 

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Capitalisation boursière en 2000 et en 2010 |
|{{Mots-clés :}} | #Finance #Bourse #Capitalisation #Capitalisation_boursière #Spéculation #Criminalité_financière |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2011 |

<https://farm3.staticflickr.com/2697/32196368573_ee27fcb7d3_o_d.jpg size=large link>

|{{Titre :}}| Produit spéculatifs, capitalisation boursière et PIB mondial, évolution  1990-2016 |
|{{Mots-clés :}} | #Finance #Bourse #Capitalisation #Capitalisation_boursière #Spéculation #Criminalité_financière #PIB Économie #mondialisation |

|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | février 2017 |

<https://farm1.staticflickr.com/579/32857982242_d6cf12041b_o_d.jpg size=large link>





--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 20 février 2017 15:21
