
--------------------------

TITRE:
Le système Chine dans la mondialisation

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le système Chine dans la mondialisation  |
|{{Mots-clés :}} | #Chine #Économie #Mondialisation #Système #Analyse_systémique #Soft_power |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2013 |


<https://farm9.staticflickr.com/8291/29678628215_608d2b5b8b_o_d.jpg size=original class=fullwidth link>

Vincent Liothaud, qui enseigne au lycée Jean Jaurès à Montreuil, nous a envoyé via sa page Facebook cette esquisse qu'il a réalisé à partir de la notre (ce que -- je dois le répéter -- nous encourageons toujours très chaleureusement et nous fait toujours plaisir parce que nous avons l'impression d'être utile !) pour servir de support pédagogique pour un cours de Terminale. Quelqu'un aurait-il d'autres visualisations à partager ?

<https://farm6.staticflickr.com/5462/30931228400_c023678181_o_d.jpg size=large>




--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 28 novembre 2016 17:48
