
--------------------------

TITRE:
Middle East: geography of chaos

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Title:}}| Middle East: geography of chaos |
|{{Keywords:}} | #Middle_East #Near_East #Syria #Iraq #Gulf #Israel #Palestine #Yemen #East_Africa #Horn #Conflicts #War |
|{{Appearance:}} | Various monthly revues.
Map presented at the [Planetary Security Conference->http://www.planetarysecurity.nl/] at The Hague, 2-3 November 2015.|
|{{Author:}} | Philippe Rekacewicz |
|{{Date:}} | 2009 updated in 2010, 2013 and 2015. |

<https://farm6.staticflickr.com/5746/22689323206_e9ea89cff6_o_d.jpg size=original class=fullwidth>


--------------------------

PS: If you wish to comment on or reuse these documents, or simply to contact the author, pealse send us an email at [->contact@visionscarto.net].


--------------------------

LANG: en




--------------------------
Visionscarto - version du 5 November 2015 11:04
