
--------------------------

TITRE:
La route de tous les périls

--------------------------

AUTEUR: 
- madmeg



--------------------------
TEXTE:

<blockquote class="tight">
<p>{Grand Line} est un océan où se situe l'essentiel de l'action du manga {One Piece.}
<p>Grand Line, la {route de tous les périls} — en japonais 偉大なる海路（グランドライン） —, est composé de deux parties : Paradise et le Nouveau Monde. Les pirates naviguent sur cet océan en utilisant un compas spécial, le « Pose ». Les plus simples de ces appareils, les «Log Pose», indiquent l'île la plus proche et se rechargent d'îles en îles. L'« Eternal Pose » indique lui une unique destination de façon définitive.
<p>Il y a sept chemins dans Paradise, dépendant du Log Pose que l'on possède, ce qui fait que les pirates qui prennent un chemin ne croisent pas ceux des autres chemins.
<p class="text-right"><cite>Source: {[Wikipédia->http://fr.wikipedia.org/wiki/Route_de_tous_les_p%C3%A9rils].}</cite>
</blockquote>

<leaflet|href=https://farm8.staticflickr.com/7409/13560894374_d0a11f3b2e_o.jpg|title=Carte de Paradise, par madmeg|credit=Utiliser + et - pour zoomer>

<small>[Télécharger l'image (haute définition).->https://farm8.staticflickr.com/7409/13560894374_d0a11f3b2e_o.jpg]</small>


#art #dessin #manga #imaginaires



--------------------------

PS: Cette carte nous a été confiée par notre amie madmeg ; si vous souhaitez l’utiliser, envoyez-nous un email. Et nous vous invitons à découvrir [le site de l'artiste->http://madmeg.org/] : une véritable mine aux trésors.


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 27 novembre 2014 10:35
