
--------------------------

TITRE:
Populations affectées par le VIH-Sida en 2009

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Populations affectées par le VIH-Sida en 2009  |
|{{Mots-clés :}} | #Santé #Démographie #Espérance_de_vie #Mortalité #VIH_Sida #sida |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2011 |


<https://farm9.staticflickr.com/8165/29654715465_b1e3a85f01_o_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 22 septembre 2016 21:55
