
--------------------------

TITRE:
Investissez dans l'armement, c'est plus rentable

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Investissez dans l'armement, c'est plus rentable. |
|{{Mots-clés :}} | #Armement #Armée #Budgets_militaires #Bourse #Indices_financiers #Spéculation |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | 2016 |

<https://farm6.staticflickr.com/5544/29519185534_ac807f9728_o_d.jpg size=large title="Investissez dans l'armement, c'est plus rentable." credit="Philippe Rekacewicz, 2016." link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 6 octobre 2016 10:41
