
--------------------------

TITRE:
Un monde de plus en plus urbain

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Un monde de plus en plus urbain |
|{{Mots-clés :}} | #Urban_matter #Villes #Monde_urbain #Agglomérations #Population #Démographie |
|{{Apparition(s) :}} | [L'État du monde 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], {« Qui gouverne le monde ? »}, La Découverte, Paris, 2016. |
|{{Auteur :}} | Philippe Rivière, Philippe Rekacewicz |
|{{Date de création :}} | Juillet 2016 |

Version en 6 classes :

<https://farm3.staticflickr.com/2536/32060743923_7d6022f4ff_o_d.jpg size=original class=fullwidth link>

Versions en 8 classes :

<https://farm1.staticflickr.com/413/32494871110_6010177daf_o_d.jpg size=original class=fullwidth link>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 30 mars 2017 14:19
