
--------------------------

TITRE:
Espérance de vie scolaire dans l’enseignement formel du primaire au supérieur

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Espérance de vie scolaire dans l’enseignement formel du primaire au supérieur |
|{{Mots-clés :}} | #Éducation #Scolarisation #École #Indicateur |
|{{Apparition(s) :}} | Carte inédite. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Septembre 2016 |


<https://farm9.staticflickr.com/8145/28848171713_99e204f919_o_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 5 septembre 2016 11:16
