
--------------------------

TITRE:
Discrimination des femmes : Libertés civiles

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Titre :}}| Discrimination des femmes : Libertés civiles |
|{{Mots-clés :}} | #Femmes #Droits_des_femmes #Discrimination #Égalité #Libertés_civiles |
|{{Apparition(s) :}} | [L'État du monde 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], {« Qui gouverne le monde ? »}, La Découverte, Paris, 2016. |
|{{Auteurs :}} | Philippe Rivière, Philippe Rekacewicz |
|{{Sources des données :}} | [OECD Development Centre’s Social Institutions and Gender Index (SIGI)->http://www.genderindex.org/] |
|{{Date de création :}} | Juillet 2016 |

<https://farm3.staticflickr.com/2191/32721916512_a2eee522d9_o_d.jpg size=large link>

{Voir aussi [Accès aux ressources->https://visionscarto.net/discrimination-des-femmes-acces-ressources].}


<quote>Cette carte avait initialement été éditée avec un autre jeu de couleurs, réservé au final à la carte sur les discriminations dans l'accès aux ressources. Pour les curieux·ses de sémiologie graphique, voici ce que ça donnait.
<https://farm3.staticflickr.com/2218/32721916162_c7baa6fed7_o_d.jpg size=small link>
</quote>


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter les auteurs, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 6 mars 2017 12:03
