
--------------------------

TITRE:
Djihadisme, conflits et interventions étrangères au Sahel 

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Djihadisme, conflits et interventions étrangères au Sahel |
|{{Mots-clés :}} | #Djihadisme #Conflits #Guerre #Sahel #Afrique #Maghreb #France #États-unis |
|{{Apparition(s) :}} | Cette carte a été présentée à la conférence [Planetary Security->https://www.planetarysecurityinitiative.org/] à La Haye aux Pays-Bas (2-3 novembre 2015). |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Janvier 2016. |

<https://farm2.staticflickr.com/1696/24171655290_634671b60c_o_d.jpg size=original class=fullwidth>

#ressources_pédagogiques


--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 24 août 2017 10:22
