
--------------------------

TITRE:
Série II - étude 03 - Croisements

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Série II - étude 03 - Croisements. |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Points #Alignements  #Série_II |
|{{Matériel :}} | Feutrine autocollante sur papier quadrillé. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2016 |

<https://farm2.staticflickr.com/1605/24651277489_6a59396d44_o_d.jpg size=large title="Série II - étude 03 - Croisements." credit="Philippe Rekacewicz, 2016.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 3 avril 2016 13:39
