
--------------------------

TITRE:
Seconde guerre mondiale - Le quatrième partage de la Pologne

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Seconde guerre mondiale - Le quatrième partage de la Pologne |
|{{Mots-clés :}} | #Seconde_guerre_mondiale #sgm #Histoire
#Nazis #Nazisme #Allemagne
#Europe #URSS #Union_soviétique #Allemagne #Pologne |
|{{Apparition(s) :}} | Dossiers et documents, Histoire au jour le jour, Le Monde. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 1994 |

<https://farm8.staticflickr.com/7752/17247042878_fe83f5fc59_o_d.jpg size=original class=fullwidth>





--------------------------

PS: Si vous souhaitez contacter l'auteur, apporter une précision ou corriger une erreur, vous pouvez nous écrire en utilisant le mail  [->contact@visionscarto.net].


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 10 mai 2015 00:20
