
--------------------------

TITRE:
La guerre israélo-arabe de 1967

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre:}}| La guerre israélo-arabe de 1967 |
|{{Mots clés:}} | #Israël #Palestine #Guerre #Occupation #Colonisation #Guerre_de_1967 #Proche-Orient #Moyen-Orient |
|{{Sources:}} | - |
|{{Publication(s):}} | Le Proche-Orient de A à Z, avec Alain Gresh et Dominique Vidal, Cédérom (avec livret, impression papier possible),  contenant son/musique, images, photos et animations, [Sindibad Multimedia->http://data.bnf.fr/14018450/sindibad_multimedia/], Londres. Ce cédérom a été réalisé d'après l'ouvrage « Les 100 portes du Proche-Orient » dont la première édition est parue aux Éditions de l'Atelier/Éditions ouvrières en 1996. |
|{{Auteur:}} | Philippe Rekacewicz |
|{{Date:}} | 1999 |

<https://farm6.staticflickr.com/5774/21458666750_55f11d77d8_o_d.jpg size=large title="Le 5 juin 1967, Israël attaque l’Égypte. À la suite d’une guerre éclair de six jours, l’État hébreu occupe le Sinaï, le Golan, la Cisjordanie, Gaza et Jérusalem-Est.">



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 25 décembre 2015 19:11
