
--------------------------

TITRE:
Discriminación de las mujeres: acceso a los recursos y a las riquezas

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Título:}}| Discriminación de las mujeres: acceso a los recursos y a las riquezas |
|{{Palabras clave:}} | #Mujeres #Derecho_de_las_mujeres #Discriminación #Igualdad #Libertades_civiles #Desigualdades |
|{{Apariciones}} | [ El Estado del mundo 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], « ¿Quién gobierna el mundo? », La Découverte, Paris, 2016. |
|{{Autores:}} | Philippe Rivière, Philippe Rekacewicz |
|{{Fuentes de los datos:}} | [OECD Development Centre’s Social Institutions and Gender Index (SIGI)->http://www.genderindex.org/] |
|{{Fecha de creación:}} | julio de 2016 |

<https://farm3.staticflickr.com/2856/32389742774_2b1b0733a2_o_d.jpg size=large link>



--------------------------

PS: Traducción: Sylvain Lesage

Para comentar, reutilizar este artículo o ponerse en contacto con el autor, puede escribir a [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 3 de mayo de 2017 11:19
