
--------------------------

TITRE:
Discriminación de las mujeres: libertades civiles

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Título:}}| Discriminación de las mujeres: libertades civiles |
|{{Palabras clave:}} | #Mujeres #Derecho_de_las_mujeres #Discriminación #Igualdad #Libertades_civiles |
|{{Apariciones:}} | [El Estado del mundo 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], « ¿Quién gobierna el mundo? », La Découverte, Paris, 2016.|
|{{Autores:}} | Philippe Rivière, Philippe Rekacewicz |
|{{Fuentes de los datos:}} | [OECD Development Centre’s Social Institutions and Gender Index (SIGI)->http://www.genderindex.org/] |
|{{Fecha de creación:}} | julio de 2016|

<https://farm4.staticflickr.com/3826/32419180343_9808258fd3_o_d.jpg size=large link>





--------------------------

PS: Traducción: Sylvain Lesage

Para comentar, reutilizar este artículo o ponerse en contacto con el autor, puede escribir a [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 3 de mayo de 2017 11:19
