
--------------------------

TITRE:
El desarrollo de Internet

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Philippe Rivière



--------------------------
TEXTE:

|{{Título:}}| El desarrollo de Internet |
|{{Palabras claves:}} | #Internet #Digital #Informática #Datacenters |
|{{Apparition :}} | [El Estado del mundo 2017->http://www.editionsladecouverte.fr/catalogue/index-Qui_gouverne_le_monde___-9782707190987.html], {«¿Quién gobierna el mundo?»}, La Découverte, Paris, 2016. |
|{{Autores:}} | Philippe Rivière, Philippe Rekacewicz |
|{{Fecha de creación:}} | Julio de 2016 |
|{{Fuentes: }} | [ITU, ICT Development Index 2015->http://www.itu.int/net4/ITU-D/idi/2015/], [Datacenter Map->http://www.datacentermap.com/] |

<https://farm5.staticflickr.com/4228/34900288535_15d0078250_o_d.jpg size=original class=fullwidth link>


--------------------------

PS: Traducción: Sylvain Lesage

Para comentar, reutilizar este artículo o ponerse en contacto con el autor, puede escribir a [->contact@visionscarto.net].




--------------------------
Visionscarto - version du 26 de mayo de 2017 09:53
