
--------------------------

TITRE:
Trasferimenti Dublino e ricollocazione: il mito della Svizzera solidale solidaire

--------------------------

AUTEUR: 
- Agnès Stienne
- Cristina Del Biaggio



--------------------------
TEXTE:

|{{Titolo:}}| Trasferimenti Dublino e ricollocazione: il mito della Svizzera solidale |
|{{Autrici:}} | Agnès Stienne, con la collaborazione di Cristina Del Biaggio |
|{{Data di creazione:}} | Giugno 2017 |
|{{Parole chiave:}} | #Svizzera #rifugiati #Europa |
|{{Pubblicazione:}} | Sophie Malka, [«Le Mythe de la Suisse solidaire»->https://asile.ch/2017/06/15/transferts-dublin-relocalisation-mythe-de-suisse-solidaire/], asile.ch, 15 juin 2017 |
|{{Fonti:}} | Segreteria di Stato alla migrazione |

<https://gateway.ipfs.io/ipfs/QmVNn8aREBiQ6sdxXLc9FW11vijYh8vu7nrmSR5H2cZT87/2017-06/dublin-suisse-it.jpg size=original link=https://asile.ch/2017/06/15/transferts-dublin-relocalisation-mythe-de-suisse-solidaire/>







--------------------------
Visionscarto - version du 22 giugno 2017 08:08
