
--------------------------

TITRE:
Nombre d'articles scientifiques publiés dans le monde, 1988-2008

--------------------------

AUTEUR: 
- Laurent Jégou



--------------------------
TEXTE:

|{{Titre :}}| Nombre d'articles scientifiques publiés dans le monde, 1988-2008 |
|{{Mots-clés :}} | #Universités #Savoir #Éducation #Connaissance #Formation #Articles_scientifiques |
|{{Sources :}} | Cartes établies par Rigas Arvanitis, Denis Eckert et Laurent Jégou sur la base de données compilées par les auteurs à partir de trois grandes base de données : PubMed, Web of Science et SCOPUS |
|{{Auteur :}} | [Laurent Jégou->http://geo.univ-tlse2.fr/accueil-geo/infos/outils/annuaire/m-jegou-laurent-28631.kjsp] (carte adaptée et éditée par Philippe Rekacewicz pour visionscarto.net) |
|{{Date de création :}} | 2011 |

<https://farm1.staticflickr.com/740/32782845460_5d55cd3674_k_d.jpg size=large link>



--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter les auteurs, nous vous invitons à le faire via l'adresse [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 30 avril 2017 21:36
