
--------------------------

TITRE:
Grandes causes de mortalité dans le monde en 2010

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Grandes causes de mortalité dans le monde en 2010 |
|{{Mots-clés :}} | #Mortalité #Démographie #Santé |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Sources des données :}} | Organisation mondiale de la santé (OMS). |
|{{Date de création :}} | 2010 avec des données de 2006 et 2008 |



<https://farm9.staticflickr.com/8007/29560361480_2e75085206_k_d.jpg size=large link>




--------------------------

PS: Si vous souhaitez commenter, utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 22 septembre 2016 15:52
