
--------------------------

TITRE:
Étude 02 série II - Dissidence

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Étude 02 série II - Dissidence |
|{{Mots-clés :}} | #Graphisme #Art #Couleurs #Sémiologie_graphique #Formes #Étude_graphique #Points #Alignements #Série_II |
|{{Matériel :}} | Feutrine autocollante, papier quadrillé sur papier Ingres. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2014 |

<https://farm2.staticflickr.com/1480/24900290712_03b0d2d4a0_o_d.jpg size=large title="Étude 02 série II - Dissidence." credit="Philippe Rekacewicz, 2014.">


--------------------------

PS: Si vous souhaitez utiliser ce document ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 14 février 2016 14:18
