
--------------------------

TITRE:
Le monde des super-séniors en 2010 et évolution en pourcentage entre 1950 et 2050

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Le monde des super-séniors en 2010 et évolution en pourcentage entre 1950 et 2050 |
|{{Mots-clés :}} | #Vieux
#Personnes_âgées #Super_séniors #Vieillesse #Vieillissement #Population #Démographie #Vieux |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | Juin 2013 |

<https://farm4.staticflickr.com/3870/15002355579_b40578d996_o_d.jpg size=original class=fullwidth>



--------------------------

PS: Si vous souhaitez commenter, utiliser cette figure, ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]




--------------------------
Visionscarto - version du 8 avril 2016 09:20
