
--------------------------

TITRE:
La Palestine, État observateur non-membre auprès de l'ONU

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| La Palestine, État observateur non-membre auprès de l'ONU |
|{{Mots-clés :}} | #Palestine
#Nations_unies
#Onu
#Israël
#Occupation 
#Colonisation
#Kosovo
#Indépendance|
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date :}} | Novembre 2012 |
|{{Apparition :}} | Sur [seenthis.net->http://seenthis.net/messages/100426] et dans {« Singapour 2013, Year 2013 in review »} en 2014 (et en anglais) |

----

 Esquisse 1, finalisée en 2014 (en anglais).
<https://farm6.staticflickr.com/5642/23654773329_6cbd7eda4b_o_d.jpg size=large>

----

Esquisse 0, visualisation « live » établie dans la nuit du 29 au 30  novembre 2012, à l'arrache, dès l'annonce des résultats du vote (en français).
<https://farm8.staticflickr.com/7390/14035881965_5d33c24bb9_b.jpg size=large>

----

... Et La carte du vote onusien présente des similitudes troublantes avec la géographie de la reconnaissance du Kosovo qui s'était auto-proclamé indépendant en février 2008.

{{Qui reconnait le Kosovo, février 2012}}
publié dans [« Mondes émergents »->http://boutique.monde-diplomatique.fr/atlas-mondes-emergents.html], l'atlas 2012 du {Monde diplomatique}.

<https://dl.dropbox.com/s/zksvchnk6bnwx88/kosovo%20reconnaissance.jpg size=large>



--------------------------

PS: Si vous souhaitez commenter, utiliser ces documents ou simplement contacter l'auteur, nous vous invitons à le faire via l'adresse courriel [->contact@visionscarto.net]


--------------------------

LANG: fr




--------------------------
Visionscarto - version du 28 décembre 2015 12:47
