
--------------------------

TITRE:
Les médecins qui manquent à l'Afrique

--------------------------

AUTEUR: 
- Philippe Rekacewicz



--------------------------
TEXTE:

|{{Titre :}}| Les médecins qui manquent à l'Afrique |
|{{Mots-clés :}} | #Santé
#Afrique
#Migrations
#Fuite_des_cerveaux |
|{{Apparition(s) :}} | Atlas du Monde diplomatique, 2009. |
|{{Auteur :}} | Philippe Rekacewicz |
|{{Date de création :}} | 2007 |

<https://farm8.staticflickr.com/7471/15878806152_2bc73ee731_o_d.jpg size=large>

Nous avons - par hasard - retrouvé dans le dossier les esquisses préparatoires de cet ensemble cartographique. Nous les publions ici pour montrer un aspect de la démarche de création.

<https://farm8.staticflickr.com/7533/15691949478_8686914617_o_d.jpg size=medium>

<https://farm8.staticflickr.com/7511/15878808352_e0d593c212_o_d.jpg size=medium>





--------------------------

LANG: fr




--------------------------
Visionscarto - version du 9 mai 2015 09:36
