
--------------------------

TITRE:
Conflits et tensions politiques dans le Caucase en 2012

--------------------------

AUTEUR: 
- Philippe Rekacewicz
- Jean Radvanyi
- Manana Kurtubadze



--------------------------
TEXTE:

|{{Titre :}}| Conflits et tensions politiques dans le Caucase en 2012|
|{{Mots-clés :}} | #Caucase #Caucase-Sud #Caucase-Nord #Guerres #Conflits #Russie #Énergie |
|{{Apparition(s) :}} | Atlas géopolitique du Caucase, Jean Radvanyi et Nicolas Beroutchachvili, Autrement, 2010. |
|{{Auteur(s) :}} | Philippe Rekacewicz, sur la base de diverses esquisses élaborées avec Manana Kurtubadze et Jean Radvanyi |
|{{Date :}} | Janvier 2012. |

<https://farm2.staticflickr.com/1480/25657903352_8a2fa0200b_o_d.jpg size=original class=fullwidth>

~~

<https://farm2.staticflickr.com/1644/25478434820_465c7fa6a5_o_d.jpg size=original class=fullwidth title="Esquisse préparatoire pour la carte des conflits dans le Caucase." credit="Philippe Rekacewicz, 2010 et 2011.">


--------------------------

PS: Si vous souhaitez commenter, utiliser cette carte, ou simplement contacter les auteur·e·s, nous vous invitons à le faire via l'adresse email [->contact@visionscarto.net]





--------------------------
Visionscarto - version du 14 mars 2016 10:36
